<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]--><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>*|MC:SUBJECT|*</title></head><body style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFF;height:100%;margin:0;padding:0;width:100%"><style type="text/css">@media only screen and (min-width:601px){.templateContainer{width:740px}}@media only screen and (max-width:600px){#templateColumns{padding-left:10px!important}#templateColumns>.columnWrapper{width:33.3%!important;display:block}#templateColumns .columnWrapper>tbody,#templateColumns .columnWrapper>tbody>tr,#templateColumns .columnWrapper>tbody>tr>td{display:block}#templateColumns .columnWrapper .mcnImage{max-width:100%!important;width:100%}.logo-group,.logo-group>tbody,.logo-group>tbody>tr,.logo-group>tbody>tr>td{display:block!important;width:100%!important}.logo-group>tbody>tr>td{margin-bottom:15px!important;padding:0!important;text-align:center}.logo-group>tbody>tr>td>a{display:inline-block!important}.logo-group>tbody>tr>td:last-child{margin-bottom:0!important}.templateBody{padding-left:0!important}.mcnCaptionLeftImageContent img{display:block;margin:0 auto 30px;max-width:100%;height:auto}.mcnCaptionBottomContent{margin-bottom:15px}.mcnCaptionBottomContent:last-child{margin-bottom:0}#templateBody .mcnTextContent,#templateBody .mcnTextContent p{text-align:center!important}.mcnCaptionBlockInner .mcnButtonContentContainer{margin:auto!important}.mcnCaptionBlockInner .mcnCaptionLeftTextContentContainer .mcnButtonBlockOuter>tr>td{padding-right:0!important}.soc_table{width:185px!important;margin:auto!important}}@media only screen and (max-width:600px){.footer-main,.footer-main>tbody,.footer-main>tbody>tr,.footer-main>tbody>tr>td{display:block!important;width:100%!important}.footer-main>tbody>tr>td{margin-bottom:15px!important;padding:0!important;text-align:center}.footer-main>tbody>tr>td:last-child{margin-bottom:0!important}.footer-main>tbody>tr>td>a{display:inline-block!important}.footer-main .mcnShareContent{margin:auto!important;width:100%!important}.mcnImageCardBottomContent{width:100%!important}#templateHeader{padding-top:80px;padding-bottom:80px}}@media only screen and (max-width:480px){a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}.columnsContainer{display:block!important;max-width:600px!important;padding-bottom:18px!important;padding-left:0!important;width:100%!important}.logo-main{text-align:center}.logo-main a{display:inline-block}#templateColumns{padding-left:0!important}#templateColumns>.columnWrapper{width:100%!important}#templateColumns>.columnWrapper .mcnImageBlock{width:50%!important;float:left;min-width:inherit!important}.mcnImageCardBottomContent .play-video{padding-top:60px!important;padding-bottom:60px!important}}@media only screen and (max-width:480px){body{width:100%!important;min-width:100%!important}}@media only screen and (max-width:480px){#bodyCell{padding-top:10px!important}}@media only screen and (max-width:600px){.columnWrapper{max-width:100%!important;width:100%!important}}@media only screen and (max-width:480px){.mcnRetinaImage{max-width:100%!important}.table-conf tr td:first-child{padding-bottom:0!important}}@media only screen and (max-width:480px){.mcnImage{width:100%!important}}@media only screen and (max-width:600px){.mcnBoxedTextContentContainer,.mcnCaptionBottomContent,.mcnCaptionLeftImageContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightImageContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionTopContent,.mcnCartContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightImageContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageGroupContentContainer,.mcnRecContentContainer,.mcnTextContentContainer{max-width:100%!important;width:100%!important}.mcnCaptionLeftImageContentContainer.map-pic{margin:0 auto 20px!important}.mcnCaptionLeftImageContentContainer.map-pic img{margin-bottom:0!important}.mcnShareBlock .mcnShareContentItemContainer{padding-left:0!important}.map-item td{text-align:left}td#bodyCell table.templateContainer{width:inherit!important;max-width:600px!important}}@media only screen and (max-width:480px){.mcnBoxedTextContentContainer{min-width:100%!important}}@media only screen and (max-width:480px){.mcnImageGroupContent{padding:9px!important}}@media only screen and (max-width:480px){.mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{padding-top:9px!important}}@media only screen and (max-width:480px){.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnImageCardTopImageContent{padding-top:18px!important}}@media only screen and (max-width:480px){.mcnImageCardBottomImageContent{padding-bottom:9px!important}}@media only screen and (max-width:480px){.mcnImageGroupBlockInner{padding-top:0!important;padding-bottom:0!important}}@media only screen and (max-width:480px){.mcnImageGroupBlockOuter{padding-top:9px!important;padding-bottom:9px!important}}@media only screen and (max-width:480px){.mcnBoxedTextContentColumn,.mcnTextContent{padding-right:18px!important;padding-left:18px!important}.table-conf .mcnBoxedTextContentColumn,.table-conf .mcnTextContent{padding-right:0!important;padding-left:0!important}}@media only screen and (max-width:480px){.mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{padding-right:18px!important;padding-bottom:0!important;padding-left:18px!important}}@media only screen and (max-width:480px){.mcpreview-image-uploader{display:none!important;width:100%!important}}@media only screen and (max-width:480px){h1{font-size:30px!important;line-height:125%!important}}@media only screen and (max-width:480px){h2{font-size:20px!important;line-height:125%!important}}@media only screen and (max-width:480px){h3{font-size:16px!important;line-height:125%!important}}@media only screen and (max-width:480px){h4{font-size:16px!important;line-height:150%!important}}@media only screen and (max-width:480px){.mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{font-size:14px!important;line-height:150%!important}}@media only screen and (max-width:480px){#templatePreheader{display:block!important}}@media only screen and (max-width:480px){#templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{font-size:14px!important;line-height:150%!important}}@media only screen and (max-width:480px){#templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{font-size:16px!important;line-height:120%!important}}@media only screen and (max-width:480px){#templateBody .mcnTextContent,#templateBody .mcnTextContent p{font-size:16px!important;line-height:120%!important}}@media only screen and (max-width:480px){#templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{font-size:16px!important;line-height:150%!important}}@media only screen and (max-width:480px){#templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{font-size:14px!important;line-height:150%!important}}</style><!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none!important;font-size:0;line-height:0;max-height:0;max-width:0;mso-hide:all;opacity:0;overflow:hidden;visibility:hidden">*|MC_PREVIEW_TEXT|*</span><!--<![endif]--><center><table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFF;border-collapse:collapse;height:100%;margin:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;width:100%"><tbody><tr><td align="center" valign="top" id="bodyCell" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#E5E7E8;border-top:0;height:100%;margin:0;mso-line-height-rule:exactly;padding:0;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;width:100%"><!--[if (gte mso 9)|(IE)]>
    <table align="center" border="0" cellspacing="0" cellpadding="0" width="740" style="width:740px;">
        <tr>
            <td align="center" valign="top" width="740" style="width:740px;">
    <![endif]--><table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:0;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:740px"><tbody><tr><td valign="top" id="templatePreheader" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-image:none;background-position:center;background-repeat:no-repeat;background-size:cover;border-bottom:0;border-top:0;mso-line-height-rule:exactly;padding-bottom:9px;padding-top:9px"><table class="mcnImageBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnImageBlockOuter"><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:10px;padding-left:0;padding-right:0;padding-top:10px" class="mcnImageBlockInner" valign="top"><table class="mcnImageContentContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="mcnImageContent logo-main" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0" valign="top"><a href="#" title="" class="" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><img alt="" src="https://gallery.mailchimp.com/ead7a441624dd7ec2fcac820d/images/a8a44eaf-5be6-4e92-9d49-d9204b717cd8.png" style="-ms-interpolation-mode:bicubic;border:0;display:inline!important;height:auto;max-width:210px;outline:0;padding-bottom:0;text-decoration:none;vertical-align:bottom" class="mcnImage" width="210" align="left"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td id="templateHeader" background="http://via.placeholder.com/740x490" bgcolor="#7bceeb" width="100%" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#CCC;background-image:url(http://via.placeholder.com/740x490);background-position:center;background-repeat:no-repeat;background-size:cover;border-bottom:0;border-top:0;mso-line-height-rule:exactly;padding-bottom:120px;padding-top:120px"><!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:740px; height:300px; padding-top: 0; padding-bottom: 0px; background-size: cover;">
            <v:fill type="tile" src="http://via.placeholder.com/740x490" color="#7bceeb" />
            <v:textbox inset="0,0,0,0">
        <![endif]--><div><table class="mcnTextBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:9px" valign="top"><!--[if mso]>
            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                <tr>
            <![endif]--><!--[if mso]>
            <td valign="top" width="740" style="width:740px;">
            <![endif]--><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="mcnTextContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;font-family:Arial,sans-serif;font-size:14px;line-height:120%;mso-line-height-rule:exactly;padding:0 70px 9px;text-align:center" valign="top"><h1 style="color:#FFF;display:block;font-family:Arial,sans-serif;font-size:60px;font-style:normal;font-weight:700;letter-spacing:normal;line-height:125%;margin:0;padding:0;text-align:center"><span style="font-family:Arial,sans-serif"><span style="font-size:39px;font-weight:400">BUSINESS <strong>CONFERENCE</strong></span></span></h1><div style="text-align:center"><span style="font-size:14px"><span style="font-family:Arial,sans-serif;line-height:120%">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</span></span></div></td></tr></tbody></table><!--[if mso]>
            </td>
            <![endif]--><!--[if mso]>
            </tr>
            </table>
            <![endif]--></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed!important"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;mso-line-height-rule:exactly;padding:40px 0 18px"><table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><span></span></td></tr></tbody></table></td></tr></tbody></table><table class="mcnButtonBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnButtonBlockOuter"><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:18px;padding-left:18px;padding-right:18px;padding-top:0" class="mcnButtonBlockInner" valign="top" align="center"><table class="mcnButtonContentContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#0F73B3;border-collapse:separate!important;border-radius:0;mso-table-lspace:0;mso-table-rspace:0" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="mcnButtonContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial;font-size:18px;mso-line-height-rule:exactly;padding-bottom:12px;padding-left:40px;padding-right:45px;padding-top:12px" valign="middle" align="center"><a class="mcnButton" title="REGISTER  NOW" href="http://" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;display:block;font-weight:400;letter-spacing:normal;line-height:100%;mso-line-height-rule:exactly;text-align:center;text-decoration:none">REGISTER NOW</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if gte mso 9]>
        </v:textbox>
        </v:rect>
        <![endif]--></td></tr><tr><td valign="top" id="templateBody" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFF;background-image:none;background-position:center;background-repeat:no-repeat;background-size:cover;border-bottom:0;border-top:0;mso-line-height-rule:exactly;padding-bottom:0;padding-top:30px"><table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody class="mcnCaptionBlockOuter"><tr><td class="mcnCaptionBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding:0" valign="top"><table class="mcnCaptionLeftContentOuter" width="100%" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="mcnCaptionLeftContentInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:30px;padding-left:15px;padding-right:15px;padding-top:0" valign="top"><table class="mcnCaptionLeftImageContentContainer" width="345" cellspacing="0" cellpadding="0" border="0" align="right" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="mcnCaptionLeftImageContent" valign="top" align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><img alt="" src="http://via.placeholder.com/345x250" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto;max-width:345px;outline:0;text-decoration:none;vertical-align:bottom" class="mcnImage" width="345"></td></tr></tbody></table><table class="mcnCaptionLeftTextContentContainer" width="350" cellspacing="0" cellpadding="0" border="0" align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="mcnTextContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#362f2d;font-family:Arial,sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:110%;mso-line-height-rule:exactly;text-align:left" valign="top"><span style="font-size:30px;line-height:110%"><span style="font-family:Ariall,sans-serif"><strong>GREAT BUSINESS<br>CONFERENCE</strong></span></span><table class="mcnDividerBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed!important" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;mso-line-height-rule:exactly;padding:5px 0"><table class="mcnDividerContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><span></span></td></tr></tbody></table></td></tr></tbody></table><span style="color:#000"><span style="font-size:18px"><span style="font-family:arial,helvetica\ neue,helvetica,sans-serif">28 January 2018</span></span></span><table class="mcnDividerBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed!important" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;mso-line-height-rule:exactly;padding:5px 0"><table class="mcnDividerContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><span></span></td></tr></tbody></table></td></tr></tbody></table><span style="font-size:14px">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</span><table class="mcnButtonBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnButtonBlockOuter"><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:18px;padding-top:15px" class="mcnButtonBlockInner" valign="top" align="left"><table class="mcnButtonContentContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#0F73B3;border-collapse:separate!important;border-radius:0;mso-table-lspace:0;mso-table-rspace:0" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="mcnButtonContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial,sans-serif;font-size:16px;mso-line-height-rule:exactly;padding-bottom:12px;padding-left:15px;padding-right:15px;padding-top:12px" valign="middle" align="center"><a class="mcnButton" title="REGISTER  NOW" href="http://" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;display:block;font-weight:400;letter-spacing:normal;line-height:100%;mso-line-height-rule:exactly;text-align:center;text-decoration:none">REGISTER NOW</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mcnTextBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F3F3F3;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:20px" valign="top"><!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
        <![endif]--><!--[if mso]>
        <td valign="top" width="740" style="width:740px;">
        <![endif]--><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="mcnTextContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#362f2d;font-family:Arial,sans-serif;font-size:16px;line-height:150%;mso-line-height-rule:exactly;padding:10px 18px 0;text-align:left" valign="top"><h3 style="color:#606060;display:block;font-family:Arial,sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:normal;line-height:125%;margin:0;padding:0;text-align:center"><span style="font-family:Arial,sans-serif"><span style="color:#362f2d"><strong><span style="font-size:24px">WELCOME TO BUSINESS CONFERENCE</span></strong></span></span></h3></td></tr></tbody></table><!--[if mso]>
        </td>
        <![endif]--><!--[if mso]>
        </tr>
        </table>
        <![endif]--></td></tr></tbody></table><table class="mcnDividerBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F3F3F3;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed!important" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;mso-line-height-rule:exactly;padding-bottom:20px;padding-left:0;padding-right:0;padding-top:15px" align="center"><table class="mcnDividerContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-top:1px solid #CCC;mso-table-lspace:0;mso-table-rspace:0;width:270px" width="270" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><span></span></td></tr></tbody></table></td></tr></tbody></table><table class="mcnCaptionBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F3F3F3;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnCaptionBlockOuter"><tr><td class="mcnCaptionBlockInner" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-left:15px;padding-right:15px"><table class="mcnCaptionBottomContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;border:1px solid #E7E7E7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="330" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="mcnCaptionBottomImageContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:20px" valign="top" align="center"><img alt="" src="https://gallery.mailchimp.com/ead7a441624dd7ec2fcac820d/images/4be0b57f-2231-46d5-ad7f-e135b2859531.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;max-width:290px;outline:0;text-decoration:none;vertical-align:bottom" class="mcnImage" width="290"></td></tr><tr><td class="mcnTextContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#362f2d;font-family:Arial,sans-serif;font-size:14px;line-height:110%;mso-line-height-rule:exactly;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:left" width="290" valign="top">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</td></tr></tbody></table><table class="mcnCaptionBottomContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;border:1px solid #E7E7E7;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0" width="330" cellspacing="0" cellpadding="0" border="0" align="right"><tbody><tr><td class="mcnCaptionBottomImageContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:20px" valign="top" align="center"><img alt="" src="https://gallery.mailchimp.com/ead7a441624dd7ec2fcac820d/images/4be0b57f-2231-46d5-ad7f-e135b2859531.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;max-width:290px;outline:0;text-decoration:none;vertical-align:bottom" class="mcnImage" width="290"></td></tr><tr><td class="mcnTextContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#362f2d;font-family:Arial,sans-serif;font-size:14px;line-height:110%;mso-line-height-rule:exactly;padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:left" width="290" valign="top">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</td></tr></tbody></table></td></tr></tbody></table><table class="mcnDividerBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F3F3F3;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed!important" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;mso-line-height-rule:exactly;padding:10px 0"><table class="mcnDividerContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><span></span></td></tr></tbody></table></td></tr></tbody></table><table class="mcnTextBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F3F3F3;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:9px" valign="top"><!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
        <![endif]--><!--[if mso]>
        <td valign="top" width="740" style="width:740px;">
        <![endif]--><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="mcnTextContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#362f2d;font-family:Arial,sans-serif;font-size:14px;line-height:130%;mso-line-height-rule:exactly;padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:0;text-align:left" valign="top"><div style="text-align:center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</div></td></tr></tbody></table><!--[if mso]>
        </td>
        <![endif]--><!--[if mso]>
        </tr>
        </table>
        <![endif]--></td></tr></tbody></table><table class="mcnDividerBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F3F3F3;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed!important" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;mso-line-height-rule:exactly;padding:10px 0"><table class="mcnDividerContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><span></span></td></tr></tbody></table></td></tr></tbody></table><table class="mcnButtonBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F3F3F3;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnButtonBlockOuter"><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:25px;padding-left:18px;padding-right:18px;padding-top:0" class="mcnButtonBlockInner" valign="top" align="center"><table class="mcnButtonContentContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#0F73B3;border-collapse:separate!important;border-radius:0;mso-table-lspace:0;mso-table-rspace:0;width:230px" width="230" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="mcnButtonContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial;font-size:18px;mso-line-height-rule:exactly;padding:15px" valign="middle" align="center"><a class="mcnButton" title="READ MORE" href="http://" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;display:block;font-weight:400;letter-spacing:normal;line-height:100%;mso-line-height-rule:exactly;text-align:center;text-decoration:none">READ MORE</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" align="center" class="templateBody" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFF;background-image:none;background-position:center;background-repeat:no-repeat;background-size:cover;border-bottom:0;border-top:0;mso-line-height-rule:exactly;padding-bottom:0;padding-left:10px;padding-top:15px"><!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="740" style="width:740px;">
            <tr>
                <td align="center" valign="top" width="240" style="width:240px;">
        <![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="240" class="columnWrapper" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" class="columnContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-left:10px;padding-right:10px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody class="mcnCaptionBlockOuter"><tr><td class="mcnCaptionBlockInner" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F3F3F3;mso-line-height-rule:exactly;padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:9px"><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="mcnCaptionBottomImageContent" align="center" valign="top" width="100%" height="50" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-right:10px;width:40px" valign="middle"><img src="http://layoutmain.esy.es/mail/img/conf/icon1.png" alt="" style="-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0;text-decoration:none"></td><td align="left" valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#362f2d;font-family:Arial,sans-serif;font-size:17px;font-weight:400;line-height:130%;mso-line-height-rule:exactly;text-transform:uppercase">EXPERIENCED SPEAKERS</td></tr></tbody></table></td></tr><tr><td height="10px" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;width:10px"></td></tr><tr><td align="left" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial,sans-serif;font-size:14px;font-weight:400;line-height:120%;mso-line-height-rule:exactly" width="100%">Lorem Ipsum is simply dummy text of the pr inting and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</td></tr><tr><td class="mcnTextContent" valign="top" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:10px" width="100%"><a href="http://" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#0072b5;font-family:Arial,sans-serif;font-size:14px;font-weight:400;mso-line-height-rule:exactly;text-decoration:none;text-transform:uppercase">READ MORE</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
        </td>
        <td align="center" valign="top" width="240" style="width:240px;">
        <![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="240" class="columnWrapper" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" class="columnContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-left:10px;padding-right:10px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody class="mcnCaptionBlockOuter"><tr><td class="mcnCaptionBlockInner" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F3F3F3;mso-line-height-rule:exactly;padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:9px"><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="mcnCaptionBottomImageContent" align="center" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly" width="100%" height="50"><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-right:10px;width:40px" valign="middle"><img src="http://layoutmain.esy.es/mail/img/conf/icon2.png" alt="" style="-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0;text-decoration:none"></td><td align="left" valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#362f2d;font-family:Arial,sans-serif;font-size:17px;font-weight:400;line-height:130%;mso-line-height-rule:exactly;text-transform:uppercase">TRENDING SUBJECTS</td></tr></tbody></table></td></tr><tr><td height="10px" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;width:10px"></td></tr><tr><td align="left" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial,sans-serif;font-size:14px;font-weight:400;line-height:120%;mso-line-height-rule:exactly" width="100%">Lorem Ipsum is simply dummy text of the pr inting and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</td></tr><tr><td class="mcnTextContent" valign="top" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:10px" width="100%"><a href="http://" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#0072b5;font-family:Arial,sans-serif;font-size:14px;font-weight:400;mso-line-height-rule:exactly;text-decoration:none;text-transform:uppercase">READ MORE</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
        </td>
        <td align="center" valign="top" width="240" style="width:240px;">
        <![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="240" class="columnWrapper" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" class="columnContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-left:10px;padding-right:10px"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody class="mcnCaptionBlockOuter"><tr><td class="mcnCaptionBlockInner" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F3F3F3;mso-line-height-rule:exactly;padding-bottom:15px;padding-left:20px;padding-right:20px;padding-top:9px"><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;width:100%"><tbody><tr><td class="mcnCaptionBottomImageContent" align="center" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly" width="100%" height="50"><table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-right:10px;width:40px" valign="middle"><img src="http://layoutmain.esy.es/mail/img/conf/icon3.png" alt="" style="-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0;text-decoration:none"></td><td align="left" valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#362f2d;font-family:Arial,sans-serif;font-size:17px;font-weight:400;line-height:130%;mso-line-height-rule:exactly;text-transform:uppercase">ADVANCED TECHNOLOGY</td></tr></tbody></table></td></tr><tr><td height="10px" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;width:10px"></td></tr><tr><td align="left" valign="top" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial,sans-serif;font-size:14px;font-weight:400;line-height:120%;mso-line-height-rule:exactly" width="100%">Lorem Ipsum is simply dummy text of the pr inting and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</td></tr><tr><td class="mcnTextContent" valign="top" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:10px" width="100%"><a href="http://" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#0072b5;font-family:Arial,sans-serif;font-size:14px;font-weight:400;mso-line-height-rule:exactly;text-decoration:none;text-transform:uppercase">READ MORE</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]--></td></tr><tr><td valign="top" class="templateBody" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFF;background-image:none;background-position:center;background-repeat:no-repeat;background-size:cover;border-bottom:0;border-top:0;mso-line-height-rule:exactly;padding-bottom:0;padding-top:15px"><table class="mcnTextBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:9px" valign="top"><!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
        <![endif]--><!--[if mso]>
        <td valign="top" width="740" style="width:740px;">
        <![endif]--><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="mcnTextContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial,sans-serif;line-height:150%;mso-line-height-rule:exactly;padding:0 18px 9px" valign="top"><h3 style="color:#606060;display:block;font-family:Arial,sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:normal;line-height:125%;margin:0;padding:0;text-align:center"><span style="font-size:24px"><strong style="color:#362f2d"><span style="font-family:arial,helvetica\ neue,helvetica,sans-serif">Agenda</span></strong></span></h3></td></tr></tbody></table><!--[if mso]>
        </td>
        <![endif]--><!--[if mso]>
        </tr>
        </table>
        <![endif]--></td></tr></tbody></table><table class="mcnDividerBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed!important" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;mso-line-height-rule:exactly;padding-top:0" align="center"><table class="mcnDividerContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-top:1px solid #CCC;mso-table-lspace:0;mso-table-rspace:0;width:60px" width="60" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><span></span></td></tr></tbody></table></td></tr></tbody></table><table class="mcnTextBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:15px" valign="top"><!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
        <![endif]--><!--[if mso]>
        <td valign="top" width="740" style="width:740px;">
        <![endif]--><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="mcnTextContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#362f2d;font-family:Arial,sans-serif;font-size:14px;line-height:125%;mso-line-height-rule:exactly;padding-bottom:20px;padding-left:30px;padding-right:30px;padding-top:0" valign="top"><div style="text-align:center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</div></td></tr></tbody></table><!--[if mso]>
        </td>
        <![endif]--><!--[if mso]>
        </tr>
        </table>
        <![endif]--></td></tr></tbody></table><table class="mcnTextBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:9px" valign="top"><!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
        <![endif]--><!--[if mso]>
        <td valign="top" width="740" style="width:740px;">
        <![endif]--><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" class="mcnTextContentContainer table-conf" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-left:17px;padding-right:17px"><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" class="mcnTextContentContainer table-conf" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr style="border-bottom:1px solid #DEDEDE"><td class="mcnTextContent columnsContainer" width="140" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#362f2d;font-family:Arial,sans-serif;font-size:14px;line-height:150%;mso-line-height-rule:exactly;padding-bottom:10px;padding-right:10px;padding-top:10px" valign="top"><strong>7:00 - 8:15 a.m.</strong></td><td class="mcnTextContent columnsContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#362f2d;font-family:Arial,sans-serif;font-size:14px;line-height:120%;mso-line-height-rule:exactly;padding-bottom:10px;padding-top:10px" valign="top">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum</td></tr><tr style="border-bottom:1px solid #DEDEDE"><td class="mcnTextContent columnsContainer" width="140" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#362f2d;font-family:Arial,sans-serif;font-size:14px;line-height:150%;mso-line-height-rule:exactly;padding-bottom:10px;padding-right:10px;padding-top:10px" valign="top"><strong>9:00 - 9:15 a.m.</strong></td><td class="mcnTextContent columnsContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#362f2d;font-family:Arial,sans-serif;font-size:14px;line-height:120%;mso-line-height-rule:exactly;padding-bottom:10px;padding-top:10px" valign="top">the leap into electronic typesetting, remaining essentially unchanged.</td></tr><tr style="border-bottom:1px solid #DEDEDE"><td class="mcnTextContent columnsContainer" width="140" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#362f2d;font-family:Arial,sans-serif;font-size:14px;line-height:150%;mso-line-height-rule:exactly;padding-bottom:10px;padding-right:10px;padding-top:10px" valign="top"><strong>9:35 - 10:15 a.m.</strong></td><td class="mcnTextContent columnsContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#362f2d;font-family:Arial,sans-serif;font-size:14px;line-height:120%;mso-line-height-rule:exactly;padding-bottom:10px;padding-top:10px" valign="top">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</td></tr><tr style="border-bottom:1px solid #DEDEDE"><td class="mcnTextContent columnsContainer" width="140" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#362f2d;font-family:Arial,sans-serif;font-size:14px;line-height:150%;mso-line-height-rule:exactly;padding-bottom:10px;padding-right:10px;padding-top:10px" valign="top"><strong>10:25 - 10:40 a.m.</strong></td><td class="mcnTextContent columnsContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#362f2d;font-family:Arial,sans-serif;font-size:14px;line-height:120%;mso-line-height-rule:exactly;padding-bottom:10px;padding-top:10px" valign="top">Contrary to popular belief</td></tr><tr><td class="mcnTextContent columnsContainer" width="140" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#362f2d;font-family:Arial,sans-serif;font-size:14px;line-height:150%;mso-line-height-rule:exactly;padding-bottom:10px;padding-right:10px;padding-top:10px" valign="top"><strong>10:55 - 11:10 a.m.</strong></td><td class="mcnTextContent columnsContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#362f2d;font-family:Arial,sans-serif;font-size:14px;line-height:120%;mso-line-height-rule:exactly;padding-bottom:10px;padding-top:10px" valign="top">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
        </td>
        <![endif]--><!--[if mso]>
        </tr>
        </table>
        <![endif]--></td></tr></tbody></table><table class="mcnDividerBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed!important" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;mso-line-height-rule:exactly;padding:12px 0"><table class="mcnDividerContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><span></span></td></tr></tbody></table></td></tr></tbody></table><table class="mcnButtonBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnButtonBlockOuter"><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:18px;padding-left:18px;padding-right:18px;padding-top:0" class="mcnButtonBlockInner" valign="top" align="center"><table class="mcnButtonContentContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#0F73B3;border-collapse:separate!important;border-radius:0;mso-table-lspace:0;mso-table-rspace:0;width:230px" width="230" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td class="mcnButtonContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial,sans-serif;font-size:18px;mso-line-height-rule:exactly;padding:15px" valign="middle" align="center"><a class="mcnButton" title="FULL SCHEDULE" href="http://" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;display:block;font-weight:400;letter-spacing:normal;line-height:100%;mso-line-height-rule:exactly;text-align:center;text-decoration:none">FULL SCHEDULE</a></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" class="templateBody" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFF;background-image:none;background-position:center;background-repeat:no-repeat;background-size:cover;border-bottom:0;border-top:0;mso-line-height-rule:exactly;padding-bottom:0;padding-top:10px"><table class="mcnTextBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:9px" valign="top"><!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
        <![endif]--><!--[if mso]>
        <td valign="top" width="740" style="width:740px;">
        <![endif]--><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="mcnTextContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial,sans-serif;line-height:150%;mso-line-height-rule:exactly;padding:0 18px 9px" valign="top"><h3 style="color:#606060;display:block;font-family:Arial,sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:normal;line-height:125%;margin:0;padding:0;text-align:center"><span style="font-size:24px"><strong style="color:#362f2d"><span style="font-family:Arial,sans-serif">Gallery</span></strong></span></h3></td></tr></tbody></table><!--[if mso]>
        </td>
        <![endif]--><!--[if mso]>
        </tr>
        </table>
        <![endif]--></td></tr></tbody></table><table class="mcnDividerBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed!important" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;mso-line-height-rule:exactly;padding-bottom:15px;padding-top:0" align="center"><table class="mcnDividerContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-top:1px solid #CCC;mso-table-lspace:0;mso-table-rspace:0;width:60px" width="60" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><span></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" id="templateColumns" class="gallery-row" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#fff;background-image:none;background-position:center;background-repeat:no-repeat;background-size:cover;border-bottom:0;border-top:0;mso-line-height-rule:exactly;padding-bottom:0;padding-left:11px;padding-top:0"><!--[if (gte mso 9)|(IE)]>
        <table align="center" border="0" cellspacing="0" cellpadding="0" width="740" style="width:740px;">
            <tr>
                <td align="center" valign="top" width="238" style="width:238px;">
        <![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="238" class="columnWrapper" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" class="columnContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><table class="mcnImageBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnImageBlockOuter"><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding:9px" class="mcnImageBlockInner" valign="top"><table class="mcnImageContentContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="mcnImageContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:1px solid #A7A7A7;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center" valign="top"><a href="https://" title="" class="" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><img alt="" src="https://gallery.mailchimp.com/ead7a441624dd7ec2fcac820d/images/37b39b69-418d-49f0-ad7b-4fb9275f4339.png" style="-ms-interpolation-mode:bicubic;border:0;display:inline!important;height:auto;max-width:220px;outline:0;padding-bottom:0;text-decoration:none;vertical-align:bottom" class="mcnImage" width="220" align="middle"></a></td></tr></tbody></table></td></tr></tbody></table><table class="mcnImageBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnImageBlockOuter"><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding:9px" class="mcnImageBlockInner" valign="top"><table class="mcnImageContentContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="mcnImageContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:1px solid #A7A7A7;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center" valign="top"><a href="https://" title="" class="" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><img alt="" src="https://gallery.mailchimp.com/ead7a441624dd7ec2fcac820d/images/37b39b69-418d-49f0-ad7b-4fb9275f4339.png" style="-ms-interpolation-mode:bicubic;border:0;display:inline!important;height:auto;max-width:220px;outline:0;padding-bottom:0;text-decoration:none;vertical-align:bottom" class="mcnImage" width="220" align="middle"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
        </td>
        <td align="center" valign="top" width="238" style="width:238px;">
        <![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="238" class="columnWrapper" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" class="columnContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><table class="mcnImageBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnImageBlockOuter"><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding:9px" class="mcnImageBlockInner" valign="top"><table class="mcnImageContentContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="mcnImageContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:1px solid #A7A7A7;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center" valign="top"><a href="https://" title="" class="" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><img alt="" src="https://gallery.mailchimp.com/ead7a441624dd7ec2fcac820d/images/37b39b69-418d-49f0-ad7b-4fb9275f4339.png" style="-ms-interpolation-mode:bicubic;border:0;display:inline!important;height:auto;max-width:220px;outline:0;padding-bottom:0;text-decoration:none;vertical-align:bottom" class="mcnImage" width="220" align="middle"></a></td></tr></tbody></table></td></tr></tbody></table><table class="mcnImageBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnImageBlockOuter"><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding:9px" class="mcnImageBlockInner" valign="top"><table class="mcnImageContentContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="mcnImageContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:1px solid #A7A7A7;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center" valign="top"><a href="https://" title="" class="" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><img alt="" src="https://gallery.mailchimp.com/ead7a441624dd7ec2fcac820d/images/37b39b69-418d-49f0-ad7b-4fb9275f4339.png" style="-ms-interpolation-mode:bicubic;border:0;display:inline!important;height:auto;max-width:220px;outline:0;padding-bottom:0;text-decoration:none;vertical-align:bottom" class="mcnImage" width="220" align="middle"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
        </td>
        <td align="center" valign="top" width="238" style="width:238px;">
        <![endif]--><table align="left" border="0" cellpadding="0" cellspacing="0" width="238" class="columnWrapper" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" class="columnContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><table class="mcnImageBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnImageBlockOuter"><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding:9px" class="mcnImageBlockInner" valign="top"><table class="mcnImageContentContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="mcnImageContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:1px solid #A7A7A7;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center" valign="top"><a href="https://" title="" class="" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><img alt="" src="https://gallery.mailchimp.com/ead7a441624dd7ec2fcac820d/images/37b39b69-418d-49f0-ad7b-4fb9275f4339.png" style="-ms-interpolation-mode:bicubic;border:0;display:inline!important;height:auto;max-width:220px;outline:0;padding-bottom:0;text-decoration:none;vertical-align:bottom" class="mcnImage" width="220" align="middle"></a></td></tr></tbody></table></td></tr></tbody></table><table class="mcnImageBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnImageBlockOuter"><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding:9px" class="mcnImageBlockInner" valign="top"><table class="mcnImageContentContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="mcnImageContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:1px solid #A7A7A7;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0;text-align:center" valign="top"><a href="https://" title="" class="" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><img alt="" src="https://gallery.mailchimp.com/ead7a441624dd7ec2fcac820d/images/37b39b69-418d-49f0-ad7b-4fb9275f4339.png" style="-ms-interpolation-mode:bicubic;border:0;display:inline!important;height:auto;max-width:220px;outline:0;padding-bottom:0;text-decoration:none;vertical-align:bottom" class="mcnImage" width="220" align="middle"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]--></td></tr><tr><td valign="top" class="templateBody" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFF;background-image:none;background-position:center;background-repeat:no-repeat;background-size:cover;border-bottom:0;border-top:0;mso-line-height-rule:exactly;padding-bottom:0;padding-top:15px"><table class="mcnTextBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F3F3F3;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:9px" valign="top"><!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
        <![endif]--><!--[if mso]>
        <td valign="top" width="740" style="width:740px;">
        <![endif]--><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="mcnTextContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial,sans-serif;line-height:150%;mso-line-height-rule:exactly;padding-top:25px" valign="top"><h3 style="color:#606060;display:block;font-family:Arial,sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:normal;line-height:125%;margin:0;padding:0;text-align:center"><span style="font-family:Arial,sans-serif"><span style="color:#000"><strong><span style="font-size:24px;text-transform:uppercase">WATCH THE VIDEO</span></strong></span></span></h3></td></tr></tbody></table><!--[if mso]>
        </td>
        <![endif]--><!--[if mso]>
        </tr>
        </table>
        <![endif]--></td></tr></tbody></table><table class="mcnDividerBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F3F3F3;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed!important" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;mso-line-height-rule:exactly;padding:10px 0" align="center"><table class="mcnDividerContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-top:1px solid #CCC;mso-table-lspace:0;mso-table-rspace:0;width:270px" width="270" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><span></span></td></tr></tbody></table></td></tr></tbody></table><table class="mcnImageCardBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F3F3F3;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnImageCardBlockOuter"><tr><td class="mcnImageCardBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:9px;padding-left:18px;padding-right:18px;padding-top:9px" valign="top" align="center"><table class="mcnImageCardBottomContent" width="594" cellspacing="0" cellpadding="0" border="0" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="mcnImageCardBottomImageContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFF;border:1px solid #E7E7E7;mso-line-height-rule:exactly;padding-bottom:13px;padding-left:13px;padding-right:13px;padding-top:13px" valign="top" align="center"><table class="mcnImageCardBottomContent" width="100%" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" cellspacing="0" cellpadding="0" border="0" align="center"><tbody><tr><td background="http://via.placeholder.com/570x250" bgcolor="#7bceeb" align="center" class="play-video" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-image:url(http://via.placeholder.com/570x250);background-position:center;background-repeat:no-repeat;background-size:cover;mso-line-height-rule:exactly;padding-bottom:90px;padding-top:90px"><!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:570px;height:250px;">
            <v:fill type="tile" src="http://via.placeholder.com/570x250" color="#7bceeb" />
            <v:textbox inset="0,0,0,0">
        <![endif]--><div><a href="http://" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><img src="http://layoutmain.esy.es/mail/img/conf/play-video.png" alt="" style="-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0;text-decoration:none"></a></div><!--[if gte mso 9]>
        </v:textbox>
        </v:rect>
        <![endif]--></td></tr></tbody></table></td></tr><tr><td class="mcnTextContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:14px;font-weight:400;mso-line-height-rule:exactly;padding:1px 18px;text-align:center" width="546" valign="top"></td></tr></tbody></table></td></tr></tbody></table><table class="mcnTextBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:9px" valign="top"><!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
        <![endif]--><!--[if mso]>
        <td valign="top" width="740" style="width:740px;">
        <![endif]--><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="mcnTextContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial,sans-serif;line-height:150%;mso-line-height-rule:exactly;padding-bottom:0;padding-left:18px;padding-right:18px;padding-top:20px" valign="top"><h3 style="color:#606060;display:block;font-family:Arial,sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:normal;line-height:125%;margin:0;padding:0;text-align:center"><span style="font-family:Arial,sans-serif"><span style="color:#362f2d"><strong><span style="font-size:24px;text-transform:uppercase">Venue</span></strong></span></span></h3></td></tr></tbody></table><!--[if mso]>
        </td>
        <![endif]--><!--[if mso]>
        </tr>
        </table>
        <![endif]--></td></tr></tbody></table><table class="mcnDividerBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed!important" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;mso-line-height-rule:exactly;padding:15px 0" align="center"><table class="mcnDividerContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-top:1px solid #CCC;mso-table-lspace:0;mso-table-rspace:0;width:60px" width="60" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><span></span></td></tr></tbody></table></td></tr></tbody></table><table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody class="mcnCaptionBlockOuter"><tr><td class="mcnCaptionBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding:9px" valign="top"><table class="mcnCaptionLeftContentOuter" width="100%" cellspacing="0" cellpadding="0" border="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="mcnCaptionLeftContentInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding:0 9px" valign="top"><table class="mcnCaptionLeftImageContentContainer map-pic" width="450" cellspacing="0" cellpadding="0" border="0" align="right" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="mcnCaptionLeftImageContent" valign="top" align="right" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#F3F3F3;mso-line-height-rule:exactly;padding-bottom:10px;padding-left:15px;padding-right:15px;padding-top:10px"><img alt="" src="https://gallery.mailchimp.com/ead7a441624dd7ec2fcac820d/images/d16ddd58-18f2-4883-b453-2664d56d64e9.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto;max-width:420px;outline:0;text-decoration:none;vertical-align:bottom" class="mcnImage" width="420"></td></tr></tbody></table><table class="mcnCaptionLeftTextContentContainer" width="220" cellspacing="0" cellpadding="0" border="0" align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="mcnTextContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial,sans-serif;font-size:14px;mso-line-height-rule:exactly" valign="top"><table class="map-item" cellspacing="0" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellpadding="0" border="0" align="left"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;width:67px" align="center" valign="middle"><img alt="" src="http://layoutmain.esy.es/mail/img/conf/location.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto!important;max-width:37px;outline:0;text-decoration:none;vertical-align:bottom" class="mcnImage" width="37" align="center"></td><td valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly">RC-77 Park Avenue Belgium Hollow Road Florida,1st Street, Florida-33410</td></tr><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:15px;line-height:15px;mso-line-height-rule:exactly" height="15"></td></tr><tr><td align="center" valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><img alt="" src="http://layoutmain.esy.es/mail/img/conf/planet.png" style="-ms-interpolation-mode:bicubic;border:0;height:auto!important;max-width:31px;outline:0;text-decoration:none;vertical-align:bottom" class="mcnImage" width="31" align="center"></td><td valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly">info@company.com support@company.com +0123456789</td></tr></tbody></table><table class="mcnShareBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnShareBlockOuter"><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0" class="mcnShareBlockInner" valign="top"><table class="mcnShareContentContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0" align="center"><table class="mcnShareContent" cellspacing="0" cellpadding="0" border="0" align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="mcnShareContentItemContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:0;padding-left:20px;padding-right:0;padding-top:30px" valign="top" align="center"><table cellspacing="0" cellpadding="0" border="0" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td valign="top" align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><!--[if mso]>
        <table align="center" border="0" cellspacing="0" cellpadding="0">
            <tr>
        <![endif]--><!--[if mso]>
        <td align="center" valign="top">
        <![endif]--><table cellspacing="0" cellpadding="0" border="0" align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:9px;padding-right:14px" class="mcnShareContentItemContainer" valign="top"><table class="mcnShareContentItem" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0" width="" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0" valign="middle" align="left"><table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="mcnShareIconContent" width="32" valign="middle" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><a href="http://" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><img src="http://layoutmain.esy.es/mail/img/conf/twiter.png" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto!important;outline:0;text-decoration:none" width="32" height="32"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
        </td>
        <![endif]--><!--[if mso]>
        <td align="center" valign="top">
        <![endif]--><table cellspacing="0" cellpadding="0" border="0" align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:9px;padding-right:14px" class="mcnShareContentItemContainer" valign="top"><table class="mcnShareContentItem" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:separate;border-radius:3px;mso-table-lspace:0;mso-table-rspace:0" width="" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0" valign="middle" align="left"><table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="mcnShareIconContent" width="32" valign="middle" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><a href="" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><img src="http://layoutmain.esy.es/mail/img/conf/g1.png" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto!important;outline:0;text-decoration:none" width="32" height="32"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
        </td>
        <![endif]--><!--[if mso]>
        <td align="center" valign="top">
        <![endif]--><table cellspacing="0" cellpadding="0" border="0" align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:9px;padding-right:14px" class="mcnShareContentItemContainer" valign="top"><table class="mcnShareContentItem" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:separate;border-radius:3px;mso-table-lspace:0;mso-table-rspace:0" width="" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0" valign="middle" align="left"><table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="mcnShareIconContent" width="32" valign="middle" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><a href="" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><img src="http://layoutmain.esy.es/mail/img/conf/be.png" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto!important;outline:0;text-decoration:none" class="" width="32" height="32"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
        </td>
        <![endif]--><!--[if mso]>
        <td align="center" valign="top">
        <![endif]--><table cellspacing="0" cellpadding="0" border="0" align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:9px;padding-right:0" class="mcnShareContentItemContainer" valign="top"><table class="mcnShareContentItem" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:separate;border-radius:3px;mso-table-lspace:0;mso-table-rspace:0" width="" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-bottom:0;padding-left:0;padding-right:0;padding-top:0" valign="middle" align="left"><table width="" cellspacing="0" cellpadding="0" border="0" align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="mcnShareIconContent" width="32" valign="middle" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><a href="http://" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><img src="http://layoutmain.esy.es/mail/img/conf/p.png" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto!important;outline:0;text-decoration:none" class="" width="32" height="32"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
        </td>
        <![endif]--><!--[if mso]>
        </tr>
        </table>
        <![endif]--></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="mcnTextBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:30px" valign="top"><!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
        <![endif]--><!--[if mso]>
        <td valign="top" width="740" style="width:740px;">
        <![endif]--><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="mcnTextContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-family:Arial,sans-serif;line-height:150%;mso-line-height-rule:exactly;padding:0 18px 0" valign="top"><h3 style="color:#606060;display:block;font-family:Arial,sans-serif;font-size:18px;font-style:normal;font-weight:400;letter-spacing:normal;line-height:125%;margin:0;padding:0;text-align:center"><strong style="font-family:Arial,sans-serif;color:#362f2d;text-transform:uppercase;font-size:24px">OUR SPONSORS</strong></h3></td></tr></tbody></table><!--[if mso]>
        </td>
        <![endif]--><!--[if mso]>
        </tr>
        </table>
        <![endif]--></td></tr></tbody></table><table class="mcnDividerBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed!important" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;mso-line-height-rule:exactly;padding:10px 0" align="center"><table class="mcnDividerContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-top:1px solid #CCC;mso-table-lspace:0;mso-table-rspace:0;width:110px" width="110" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><span></span></td></tr></tbody></table></td></tr></tbody></table><table class="mcnDividerBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed!important" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;mso-line-height-rule:exactly;padding:10px 0"><table class="mcnDividerContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><span></span></td></tr></tbody></table></td></tr></tbody></table><table class="logo-group" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-left:27px;padding-right:5px" class="columnsContainer"><a href="" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><img src="http://layoutmain.esy.es/mail/img/conf/logosm.png" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto;outline:0;text-decoration:none" width="212" height="29"></a></td><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-left:5px;padding-right:5px" class="columnsContainer"><a href="" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><img src="http://layoutmain.esy.es/mail/img/conf/logosm.png" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto;outline:0;text-decoration:none" width="212" height="29"></a></td><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-left:5px;padding-right:5px" class="columnsContainer"><a href="" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><img src="http://layoutmain.esy.es/mail/img/conf/logosm.png" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto;outline:0;text-decoration:none" width="212" height="29"></a></td></tr></tbody></table><table class="mcnDividerBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed!important" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnDividerBlockOuter"><tr><td class="mcnDividerBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;min-width:100%;mso-line-height-rule:exactly;padding:20px 0"><table class="mcnDividerContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody><tr><td style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><span></span></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td valign="top" id="templateFooter" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#202020;background-image:none;background-position:center;background-repeat:no-repeat;background-size:cover;border-bottom:0;border-top:0;mso-line-height-rule:exactly;padding-bottom:50px;padding-top:35px"><table class="mcnTextBlock" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" width="100%" cellspacing="0" cellpadding="0" border="0"><tbody class="mcnTextBlockOuter"><tr><td class="mcnTextBlockInner" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;padding-top:0" valign="top"><!--[if mso]>
        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
            <tr>
        <![endif]--><!--[if mso]>
        <td valign="top" width="740" style="width:740px;">
        <![endif]--><table style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;max-width:100%;min-width:100%;mso-table-lspace:0;mso-table-rspace:0" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left"><tbody><tr><td class="mcnTextContent" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;font-family:Arial,sans-serif;font-size:12px;line-height:150%;mso-line-height-rule:exactly;padding-bottom:0;padding-left:18px;padding-right:18px;padding-top:0;text-align:center" valign="top"><table class="footer-main" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td align="right" width="200" valign="middle" class="columnsContainer" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><p style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#fff;font-family:Arial,sans-serif;font-size:14px;line-height:150%;margin:0;mso-line-height-rule:exactly;padding:0;text-align:center">Template Coding & Design By</p><a href="" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;font-weight:400;mso-line-height-rule:exactly;text-decoration:underline"><img src="http://layoutmain.esy.es/mail/img/conf/logofooter.png" alt="" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto!important;outline:0;text-decoration:none" width="148" height="20"></a></td><td align="center" valign="middle" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><a href="" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#9a9a9a;font-family:Arial,sans-serif;font-size:12px;font-weight:400;line-height:150%;mso-line-height-rule:exactly;text-decoration:none" class="columnsContainer">unsubscribe</a></td><td width="185" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly;width:185px" valign="middle" class="columnsContainer"><table class="soc_table" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;padding:0;text-align:left;vertical-align:top;width:100%"><tbody><tr><td class="mcnShareIconContent" width="64" height="35" valign="middle" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;display:block;font-weight:400;mso-line-height-rule:exactly;text-decoration:underline"><img src="http://layoutmain.esy.es/mail/img/conf/facebook-w.png" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto!important;outline:0;text-decoration:none" width="35" height="35"></a></td><td class="mcnShareIconContent" width="64" height="35" valign="middle" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;display:block;font-weight:400;mso-line-height-rule:exactly;text-decoration:underline"><img src="http://layoutmain.esy.es/mail/img/conf/g1-w.png" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto!important;outline:0;text-decoration:none" width="35" height="35"></a></td><td class="mcnShareIconContent" width="64" height="35" valign="middle" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;display:block;font-weight:400;mso-line-height-rule:exactly;text-decoration:underline"><img src="http://layoutmain.esy.es/mail/img/conf/twiter-w.png" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto!important;outline:0;text-decoration:none" width="35" height="35"></a></td><td class="mcnShareIconContent" width="64" height="35" valign="middle" align="center" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;mso-line-height-rule:exactly"><a href="#" target="_blank" style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#FFF;display:block;font-weight:400;mso-line-height-rule:exactly;text-decoration:underline"><img src="http://layoutmain.esy.es/mail/img/conf/in-w.png" style="-ms-interpolation-mode:bicubic;border:0;display:block;height:auto!important;outline:0;text-decoration:none" width="35" height="35"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]>
        </td>
        <![endif]--><!--[if mso]>
        </tr>
        </table>
        <![endif]--></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]--></td></tr></tbody></table></center></body></html>