<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!-- NAME: SALE ANNOUNCEMENT -->
    <!--[if gte mso 15]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
        p{
            margin:10px 0;
            padding:0;
        }
        table{
            border-collapse:collapse;
        }
        h1,h2,h3,h4,h5,h6{
            display:block;
            margin:0;
            padding:0;
        }
        img,a img{
            border:0;
            height:auto;
            outline:none;
            text-decoration:none;
        }
        body,#bodyTable,#bodyCell{
            height:100%;
            margin:0;
            padding:0;
            width:100%;
        }
        .mcnPreviewText{
            display:none !important;
        }
        #outlook a{
            padding:0;
        }
        img{
            -ms-interpolation-mode:bicubic;
        }
        table{
            mso-table-lspace:0pt;
            mso-table-rspace:0pt;
        }
        .ReadMsgBody{
            width:100%;
        }
        .ExternalClass{
            width:100%;
        }
        p,a,li,td,blockquote{
            mso-line-height-rule:exactly;
        }
        a[href^=tel],a[href^=sms]{
            color:inherit;
            cursor:default;
            text-decoration:none;
        }
        p,a,li,td,body,table,blockquote{
            -ms-text-size-adjust:100%;
            -webkit-text-size-adjust:100%;
        }
        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
            line-height:100%;
        }
        a[x-apple-data-detectors]{
            color:inherit !important;
            text-decoration:none !important;
            font-size:inherit !important;
            font-family:inherit !important;
            font-weight:inherit !important;
            line-height:inherit !important;
        }
        #bodyCell{
            padding: 0;
        }
        .templateContainer{
           width: 740px;
        }
        a.mcnButton{
            display:block;
        }
        .mcnImage,.mcnRetinaImage{
            vertical-align:bottom;
        }
        .mcnTextContent{
            /*word-break: break-word;*/
        }
        .mcnTextContent img{
            height:auto !important;
        }
        .mcnDividerBlock{
            table-layout:fixed !important;
        }
        .soc_table{
            width: 100%;
        }
        /*
        @tab Page
        @section Background Style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        body,#bodyTable{
            /*@editable*/background-color:#FFFFFF;
        }
        /*
        @tab Page
        @section Background Style
        @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
        */
        #bodyCell{
            /*@editable*/border-top:0;
            /*@editable*/background-color:#E5E7E8;
        }
        /*
        @tab Page
        @section Email Border
        @tip Set the border for your email.
        */
        .templateContainer{
            /*@editable*/border:0;
        }
        /*
        @tab Page
        @section Heading 1
        @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
        @style heading 1
        */
        h1{
            /*@editable*/color:#FFFFFF;
            /*@editable*/font-family: Arial, sans-serif;
            /*@editable*/font-size:60px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:center;
        }
        /*
        @tab Page
        @section Heading 2
        @tip Set the styling for all second-level headings in your emails.
        @style heading 2
        */
        h2{
            /*@editable*/color:#202020;
            /*@editable*/font-family: Arial, sans-serif;
            /*@editable*/font-size:22px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:center;
        }
        /*
        @tab Page
        @section Heading 3
        @tip Set the styling for all third-level headings in your emails.
        @style heading 3
        */
        h3{
            /*@editable*/color:#606060;
            /*@editable*/font-family: Arial, sans-serif;
            /*@editable*/font-size:18px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:normal;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:center;
        }
        /*
        @tab Page
        @section Heading 4
        @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
        @style heading 4
        */
        h4{
            /*@editable*/color:#202020;
            /*@editable*/font-family: Arial, sans-serif;
            /*@editable*/font-size:18px;
            /*@editable*/font-style:normal;
            /*@editable*/font-weight:bold;
            /*@editable*/line-height:125%;
            /*@editable*/letter-spacing:normal;
            /*@editable*/text-align:center;
        }
        /*
        @tab Preheader
        @section Preheader Style
        @tip Set the background color and borders for your email's preheader area.
        */
        #templatePreheader{
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:9px;
            /*@editable*/padding-bottom:9px;
        }
        /*
        @tab Preheader
        @section Preheader Text
        @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
        */
        #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
            /*@editable*/color:#606060;
            /*@editable*/font-family: Arial, sans-serif;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        /*
        @tab Preheader
        @section Preheader Link
        @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
        */
        #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{
            /*@editable*/color:#606060;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Header
        @section Header Style
        @tip Set the background color and borders for your email's header area.
        */
        #templateHeader{
            /*@editable*/background-color:#CCCCCC;
            /*@editable*/background-image:url(http://via.placeholder.com/740x490);
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top: 120px;
            /*@editable*/padding-bottom: 120px;
        }
        /*
        @tab Header
        @section Header Text
        @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
        */
        #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
            /*@editable*/color:#FFFFFF;
            /*@editable*/font-family: Arial, sans-serif;
            /*@editable*/font-size:22px;
            /*@editable*/line-height:125%;
            /*@editable*/text-align:center;
        }
        /*
        @tab Header
        @section Header Link





        @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
        */
        #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{
            /*@editable*/color:#FFFFFF;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Body
        @section Body Style
        @tip Set the background color and borders for your email's body area.
        */
        #templateBody, .templateBody{
            /*@editable*/background-color:#FFFFFF;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:30px;
            /*@editable*/padding-bottom: 0;
        }
        /*
        @tab Body
        @section Body Text
        @tip Set the styling for your email's body text. Choose a size and color that is easy to read.
        */
        #templateBody .mcnTextContent, #templateBody .mcnTextContent p{
            /*@editable*/color:#362f2d;
            /*@editable*/font-family: Arial, sans-serif;
            /*@editable*/font-size:16px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        /*
        @tab Body
        @section Body Link
        @tip Set the styling for your email's body links. Choose a color that helps them stand out from your text.
        */
        #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a{
            /*@editable*/color:#82A4A6;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Columns
        @section Column Style
        @tip Set the background color and borders for your email's columns.
        */
        #templateColumns{
            /*@editable*/background-color:#ffffff;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top:0;
            /*@editable*/padding-bottom: 0;
        }
        /*
        @tab Columns
        @section Column Text
        @tip Set the styling for your email's column text. Choose a size and color that is easy to read.
        */
        #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
            /*@editable*/color:#606060;
            /*@editable*/font-size:16px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:left;
        }
        /*
        @tab Columns
        @section Column Link
        @tip Set the styling for your email's column links. Choose a color that helps them stand out from your text.
        */
        #templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{
            /*@editable*/color:#82A4A6;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        /*
        @tab Footer
        @section Footer Style
        @tip Set the background color and borders for your email's footer area.
        */
        #templateFooter{
            /*@editable*/background-color:#202020;
            /*@editable*/background-image:none;
            /*@editable*/background-repeat:no-repeat;
            /*@editable*/background-position:center;
            /*@editable*/background-size:cover;
            /*@editable*/border-top:0;
            /*@editable*/border-bottom:0;
            /*@editable*/padding-top: 35px;
            /*@editable*/padding-bottom:50px;
        }
        /*
        @tab Footer
        @section Footer Text
        @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
        */
        #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
            /*@editable*/color:#FFFFFF;
            /*@editable*/font-family: Arial,sans-serif;
            /*@editable*/font-size:12px;
            /*@editable*/line-height:150%;
            /*@editable*/text-align:center;
        }
        /*
        @tab Footer
        @section Footer Link
        @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
        */
        #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{
            /*@editable*/color:#FFFFFF;
            /*@editable*/font-weight:normal;
            /*@editable*/text-decoration:underline;
        }
        @media only screen and (min-width:601px){
            .templateContainer{
                width: 740px;
            }

        }
        @media only screen and (max-width: 600px){
            #templateColumns{
                padding-left: 10px!important;
            }
            #templateColumns > .columnWrapper{
                width: 33.3%!important;
                display: block;
            }
            #templateColumns .columnWrapper > tbody,
            #templateColumns .columnWrapper > tbody >tr,
            #templateColumns .columnWrapper > tbody >tr >td{
                display: block;
            }
            #templateColumns .columnWrapper .mcnImage{
                max-width: 100%!important;
                width: 100%;
            }

            .logo-group,
            .logo-group >tbody,
            .logo-group >tbody>tr,
            .logo-group >tbody>tr>td{
                display: block!important;
                width: 100%!important;
            }
            .logo-group > tbody > tr > td{
                margin-bottom: 15px!important;
                padding: 0!important;
                text-align: center;
            }
            .logo-group > tbody > tr > td > a{
                display: inline-block!important;
            }
            .logo-group >tbody>tr>td:last-child{
                margin-bottom: 0!important;
            }
            .templateBody{
                padding-left: 0!important;
            }
            .mcnCaptionLeftImageContent  img{
                display: block;
                margin: 0 auto 30px;
                max-width: 100%;
                height: auto;
            }
            .mcnCaptionBottomContent{
                margin-bottom: 15px;
            }
            .mcnCaptionBottomContent:last-child{
                margin-bottom: 0;
            }
            #templateBody .mcnTextContent, #templateBody .mcnTextContent p{
                text-align: center!important;
            }
            .mcnCaptionBlockInner .mcnButtonContentContainer{
                margin: auto!important;
            }
            .mcnCaptionBlockInner .mcnCaptionLeftTextContentContainer .mcnButtonBlockOuter > tr >td{
                padding-right: 0!important;
            }

            .soc_table{
                width: 185px!important;
                margin: auto!important;
            }

        }

        @media only screen and (max-width: 600px){
            .footer-main,
            .footer-main >tbody,
            .footer-main >tbody>tr,
            .footer-main >tbody>tr>td{
                display: block!important;
                width: 100%!important;
            }
            .footer-main > tbody > tr > td{
                margin-bottom: 15px!important;
                padding: 0!important;
                text-align: center;
            }
            .footer-main>tbody>tr>td:last-child{
                margin-bottom: 0!important;
            }
            .footer-main > tbody > tr > td > a{
                display: inline-block!important;
            }
            .footer-main .mcnShareContent{
                margin: auto!important;
                width: 100% !important;
            }
            .mcnImageCardBottomContent{
                width: 100%!important;
            }
            #templateHeader{
                padding-top: 80px;
                padding-bottom: 80px;
            }

        }

        @media only screen and (max-width: 480px){
            body,table,td,p,a,li,blockquote{
                -webkit-text-size-adjust:none !important;
            }
            .columnsContainer {
                display: block!important;
                max-width: 600px !important;
                padding-bottom: 18px !important;
                padding-left: 0 !important;
                width: 100%!important;
            }
            .logo-main{
                text-align: center;

            }
            .logo-main a{
                display: inline-block;
            }
            #templateColumns{
                padding-left: 0px!important;
            }
            #templateColumns > .columnWrapper{
                width: 100% !important;
            }
            #templateColumns > .columnWrapper .mcnImageBlock {
                width: 50% !important;
                float: left;
                min-width: inherit!important;
            }

            .mcnImageCardBottomContent .play-video{
                padding-top: 60px!important;
                padding-bottom: 60px!important;
            }


        }	@media only screen and (max-width: 480px){
            body{
                width:100% !important;
                min-width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            #bodyCell{
                padding-top:10px !important;
            }

        }	@media only screen and (max-width: 600px){
            .columnWrapper{
                max-width:100% !important;
                width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnRetinaImage{
                max-width:100% !important;
            }
            .table-conf tr td:first-child{
                padding-bottom: 0!important;
            }
        }	@media only screen and (max-width: 480px){
            .mcnImage{
                width:100% !important;
            }
        }
        @media only screen and (max-width: 600px){
            .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer{
                max-width:100% !important;
                width:100% !important;
            }
            .mcnCaptionLeftImageContentContainer.map-pic{
                margin: 0 auto 20px!important;
            }
            .mcnCaptionLeftImageContentContainer.map-pic img{
                margin-bottom: 0!important;
            }

            .mcnShareBlock .mcnShareContentItemContainer{
                padding-left: 0!important;
            }

            .map-item td{
                text-align: left;
            }
            td#bodyCell table.templateContainer{
                width: inherit!important;
                max-width: 600px!important;
            }
        }

        @media only screen and (max-width: 480px){
            .mcnBoxedTextContentContainer{
                min-width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnImageGroupContent{
                padding:9px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{
                padding-top:9px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{
                padding-top:18px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnImageCardBottomImageContent{
                padding-bottom:9px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnImageGroupBlockInner{
                padding-top:0 !important;
                padding-bottom:0 !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnImageGroupBlockOuter{
                padding-top:9px !important;
                padding-bottom:9px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnTextContent,.mcnBoxedTextContentColumn{
                padding-right:18px !important;
                padding-left:18px !important;
            }

            .table-conf .mcnTextContent,
            .table-conf  .mcnBoxedTextContentColumn{
                padding-right:0!important;
                padding-left:0!important;
            }

        }	@media only screen and (max-width: 480px){
            .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{
                padding-right:18px !important;
                padding-bottom:0 !important;
                padding-left:18px !important;
            }

        }	@media only screen and (max-width: 480px){
            .mcpreview-image-uploader{
                display:none !important;
                width:100% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 1
            @tip Make the first-level headings larger in size for better readability on small screens.
            */
            h1{
                /*@editable*/font-size:30px !important;
                /*@editable*/line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 2
            @tip Make the second-level headings larger in size for better readability on small screens.
            */
            h2{
                /*@editable*/font-size:20px !important;
                /*@editable*/line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 3
            @tip Make the third-level headings larger in size for better readability on small screens.
            */
            h3{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:125% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Heading 4
            @tip Make the fourth-level headings larger in size for better readability on small screens.
            */
            h4{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Boxed Text
            @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Preheader Visibility
            @tip Set the visibility of the email's preheader on small screens. You can hide it to save space.
            */
            #templatePreheader{
                /*@editable*/display:block !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Preheader Text
            @tip Make the preheader text larger in size for better readability on small screens.
            */
            #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Header Text
            @tip Make the header text larger in size for better readability on small screens.
            */
            #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{
                /*@editable*/font-size: 16px !important;
                /*@editable*/line-height: 120% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Body Text
            @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            #templateBody .mcnTextContent,#templateBody .mcnTextContent p{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:120% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Column Text
            @tip Make the column text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
            #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{
                /*@editable*/font-size:16px !important;
                /*@editable*/line-height:150% !important;
            }

        }	@media only screen and (max-width: 480px){
            /*
            @tab Mobile Styles
            @section Footer Text
            @tip Make the footer content text larger in size for better readability on small screens.
            */
            #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{
                /*@editable*/font-size:14px !important;
                /*@editable*/line-height:150% !important;
            }

        }</style>
</head>
<body>
<!--*|IF:MC_PREVIEW_TEXT|*-->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span><!--<![endif]-->
<!--*|END:IF|*-->
<center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
        <tr>
            <td align="center" valign="top" id="bodyCell" style="padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0;">
                <!-- BEGIN TEMPLATE // -->
                <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="740" style="width:740px;">
                    <tr>
                        <td align="center" valign="top" width="740" style="width:740px;">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                    <tr>
                        <td valign="top" id="templatePreheader">
                            <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnImageBlockOuter">
                                <tr>
                                    <td style="padding-top:10px; padding-bottom: 10px; padding-left: 0; padding-right: 0;" class="mcnImageBlockInner" valign="top">
                                        <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="mcnImageContent logo-main" style="padding-right: 0px; padding-left: 0px; padding-top: 0; padding-bottom: 0;" valign="top">
                                                    <a href="#" title="" class="" target="_blank">
                                                        <img alt="" src="https://gallery.mailchimp.com/ead7a441624dd7ec2fcac820d/images/a8a44eaf-5be6-4e92-9d49-d9204b717cd8.png" style="max-width:210px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="210" align="left">
                                                    </a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td id="templateHeader" background="http://via.placeholder.com/740x490" bgcolor="#7bceeb" width="100%" valign="top">
                            <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:740px; height:300px; padding-top: 0; padding-bottom: 0px; background-size: cover;">
                                <v:fill type="tile" src="http://via.placeholder.com/740x490" color="#7bceeb" />
                                <v:textbox inset="0,0,0,0">
                            <![endif]-->
                            <div>
                                <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody class="mcnTextBlockOuter">
                                    <tr>
                                        <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                            <!--[if mso]>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                <tr>
                                            <![endif]-->

                                            <!--[if mso]>
                                            <td valign="top" width="740" style="width:740px;">
                                            <![endif]-->
                                            <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                <tbody>
                                                <tr>
                                                    <td class="mcnTextContent" style="padding: 0px 70px 9px; font-size: 14px; line-height: 120%;" valign="top">
                                                        <h1 style="text-align: center;">
                                                                            <span style="font-family:Arial,sans-serif">
                                                                                <span style="font-size:39px; font-weight: normal;">BUSINESS <strong>CONFERENCE</strong></span>
                                                                            </span>
                                                        </h1>
                                                        <div style="text-align: center;">
                                                                            <span style="font-size:14px">
                                                                                <span style="font-family:Arial,sans-serif; line-height: 120%;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </span>
                                                                            </span>
                                                        </div>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            <![endif]-->

                                            <!--[if mso]>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;">
                                    <tbody class="mcnDividerBlockOuter">
                                    <tr>
                                        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 40px 0px 18px;">
                                            <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <span></span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <!--
                                                            <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                            -->
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <table class="mcnButtonBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tbody class="mcnButtonBlockOuter">
                                    <tr>
                                        <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" class="mcnButtonBlockInner" valign="top" align="center">
                                            <table class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px;background-color: #0F73B3;" cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                <tr>
                                                    <td class="mcnButtonContent" style="font-family: Arial; font-size: 18px; padding-top: 12px; padding-bottom: 12px; padding-left: 40px; padding-right: 45px" valign="middle" align="center">
                                                        <a class="mcnButton " title="REGISTER  NOW" href="http://" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">REGISTER  NOW</a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if gte mso 9]>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" id="templateBody">
                            <table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnCaptionBlockOuter">
                                <tr>
                                    <td class="mcnCaptionBlockInner" style="padding: 0;" valign="top">
                                        <table class="mcnCaptionLeftContentOuter" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td class="mcnCaptionLeftContentInner" style="padding-top: 0; padding-right: 15px; padding-left: 15px; padding-bottom: 30px;" valign="top">
                                                    <table class="mcnCaptionLeftImageContentContainer" width="345" cellspacing="0" cellpadding="0" border="0" align="right">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionLeftImageContent" valign="top" align="left">
                                                                <img alt="" src="http://via.placeholder.com/345x250" style="max-width:345px; display: block;" class="mcnImage" width="345">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="mcnCaptionLeftTextContentContainer" width="350" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="font-family: Arial, sans-serif;font-style: normal; font-weight: normal; line-height: 110%;" valign="top">
                                                                                <span style="font-size:30px; line-height: 110%;">
                                                                                    <span
                                                                                            style="font-family: Ariall,sans-serif;"><strong>GREAT BUSINESS <br> CONFERENCE</strong>
                                                                                    </span>
                                                                                </span>
                                                                <table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody class="mcnDividerBlockOuter">
                                                                    <tr>
                                                                        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 5px 0px;">
                                                                            <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <span></span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--
                                                                                            <td class="mcnDividerBlockInner" style="padding: 5px 0px;">
                                                                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                                            -->
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <span style="color:#000000">
                                                                                    <span style="font-size:18px;">
                                                                                        <span style="font-family:arial,helvetica\ neue,helvetica,sans-serif">
                                                                                        28 January 2018
                                                                                        </span>
                                                                                    </span>
                                                                                </span>
                                                                <table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody class="mcnDividerBlockOuter">
                                                                    <tr>
                                                                        <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 5px 0px;">
                                                                            <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td>
                                                                                        <span></span>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                            <!--
                                                                                            <td class="mcnDividerBlockInner" style="padding: 5px 0px;">
                                                                                            <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                                                            -->
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <span style="font-size:14px;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</span>

                                                                <table class="mcnButtonBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody class="mcnButtonBlockOuter">
                                                                    <tr>
                                                                        <td style="padding-top:15px; padding-right:18px; padding-bottom:0px; padding-left:0;" class="mcnButtonBlockInner" valign="top" align="left">
                                                                            <table class="mcnButtonContentContainer" style="border-collapse: separate !important; border-radius: 0px;background-color: #0F73B3;" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td class="mcnButtonContent" style="font-family: Arial,sans-serif; font-size: 16px; padding-left: 15px; padding-right: 15px; padding-top: 12px; padding-bottom: 12px;" valign="middle" align="center">
                                                                                        <a class="mcnButton " title="REGISTER  NOW" href="http://" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">REGISTER  NOW</a>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnTextBlock" style="min-width:100%; background-color: #F3F3F3;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td class="mcnTextBlockInner" style="padding-top:20px;" valign="top">
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td valign="top" width="740" style="width:740px;">
                                        <![endif]-->
                                        <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="mcnTextContent" style="padding: 10px 18px 0px; font-family: Arial, sans-serif; line-height: 150%;" valign="top">
                                                    <h3 style="text-align: center;">
                                                                        <span style="font-family: Arial,sans-serif;">
                                                                            <span style="color: #362f2d;">
                                                                                <strong>
                                                                                    <span style="font-size:24px">WELCOME TO BUSINESS CONFERENCE</span>
                                                                                </strong>
                                                                            </span>
                                                                        </span>
                                                    </h3>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnDividerBlock" style="min-width:100%; background-color: #F3F3F3;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnDividerBlockOuter">
                                <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding-top: 15px; padding-right: 0; padding-left: 0; padding-bottom: 20px;" align="center">
                                        <table class="mcnDividerContent" style="width: 270px; border-top: 1px solid #CCCCCC;" width="270" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <span></span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--
                                                        <td class="mcnDividerBlockInner" style="padding: 15px; 0">
                                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                        -->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnCaptionBlock" style="min-width:100%; background-color: #F3F3F3;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnCaptionBlockOuter">
                                <tr>
                                    <td class="mcnCaptionBlockInner" valign="top" style="padding-left: 15px; padding-right: 15px;">
                                        <table class="mcnCaptionBottomContent" style="background-color: #ffffff; border: 1px solid #E7E7E7;" width="330" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" style="padding-top: 20px; padding-right: 20px; padding-left: 20px; padding-bottom: 10px;" valign="top" align="center">
                                                    <img alt="" src="https://gallery.mailchimp.com/ead7a441624dd7ec2fcac820d/images/4be0b57f-2231-46d5-ad7f-e135b2859531.png" style="max-width:290px;" class="mcnImage" width="290">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" style="padding-left: 20px; padding-right: 20px; padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 14px; line-height: 110%;" width="290" valign="top">
                                                    Lorem Ipsum is simply dummy text of the printing and
                                                    typesetting industry. Lorem Ipsum has been
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnCaptionBottomContent" style="background-color: #ffffff; border: 1px solid #E7E7E7;" width="330" cellspacing="0" cellpadding="0" border="0" align="right">
                                            <tbody>
                                            <tr>
                                                <td class="mcnCaptionBottomImageContent" style="padding-top: 20px; padding-right: 20px;  padding-left: 20px; padding-bottom: 10px;" valign="top" align="center">
                                                    <img alt="" src="https://gallery.mailchimp.com/ead7a441624dd7ec2fcac820d/images/4be0b57f-2231-46d5-ad7f-e135b2859531.png" style="max-width:290px;" class="mcnImage" width="290">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" style="padding-left: 20px; padding-right: 20px; padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 14px; line-height: 110%;" width="290" valign="top">
                                                    Lorem Ipsum is simply dummy text of the printing and
                                                    typesetting industry. Lorem Ipsum has been
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnDividerBlock" style="min-width:100%; background-color: #F3F3F3;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnDividerBlockOuter">
                                <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 0px;">
                                        <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <span></span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--
                                                        <td class="mcnDividerBlockInner" style="padding: 10px 0px;">
                                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                        -->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnTextBlock" style="min-width:100%; background-color: #F3F3F3;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td valign="top" width="740" style="width:740px;">
                                        <![endif]-->
                                        <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="mcnTextContent" style="padding-top: 0; padding-left: 30px; padding-right: 30px; padding-bottom: 10px; font-family: Arial, sans-serif; font-size: 14px; line-height: 130%;" valign="top">

                                                    <div style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</div>

                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnDividerBlock" style="min-width:100%; background-color: #F3F3F3;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnDividerBlockOuter">
                                <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 0px;">
                                        <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody><tr>
                                                <td>
                                                    <span></span>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                        <!--
                                                        <td class="mcnDividerBlockInner" style="padding: 10px 0px;">
                                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                        -->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnButtonBlock" style="min-width:100%; background-color: #F3F3F3;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnButtonBlockOuter">
                                <tr>
                                    <td style="padding-top:0; padding-right:18px; padding-bottom: 25px; padding-left:18px;" class="mcnButtonBlockInner" valign="top" align="center">
                                        <table class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px; background-color: #0F73B3; width: 230px"  width="230" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td class="mcnButtonContent" style="font-family: Arial; font-size: 18px; padding: 15px;" valign="middle" align="center">
                                                    <a class="mcnButton " title="READ MORE" href="http://" target="_blank" style="font-weight: normal;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">READ MORE</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td  valign="top" align="center" class="templateBody" style="padding-top: 15px; padding-left: 10px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="740" style="width:740px;">
                                <tr>
                                    <td align="center" valign="top" width="240" style="width:240px;">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="240" class="columnWrapper">
                                <tbody>
                                <tr>
                                    <td valign="top" class="columnContainer" style="padding-left: 10px; padding-right: 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                            <tbody class="mcnCaptionBlockOuter">
                                            <tr>
                                                <td class="mcnCaptionBlockInner" valign="top" style="padding-top:9px; padding-right: 20px; padding-left: 20px; padding-bottom: 15px; background-color: #F3F3F3;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="100%" style="width: 100%">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionBottomImageContent" align="center" valign="top" width="100%" height="50">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="width: 40px; padding-right: 10px;" valign="middle">
                                                                            <img src="http://layoutmain.esy.es/mail/img/conf/icon1.png" alt="">
                                                                        </td>
                                                                        <td align="left" valign="middle" style="font-size: 17px; font-family: Arial , sans-serif; line-height: 130%; color: #362f2d; text-transform: uppercase; font-weight: normal;">
                                                                            EXPERIENCED
                                                                            SPEAKERS
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10px" style="width: 10px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-size: 14px; font-family: Arial , sans-serif; font-weight: normal; line-height: 120%;" width="100%">
                                                                Lorem Ipsum is simply dummy text of the pr
                                                                inting and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mcnTextContent" valign="top" align="center" style="padding-top: 10px;" width="100%">
                                                                <a href="http://" target="_blank" style="font-size: 14px;text-decoration: none; color: #0072b5; font-family: Arial , sans-serif; font-weight: normal; text-transform: uppercase;">READ MORE</a>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="center" valign="top" width="240" style="width:240px;">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="240" class="columnWrapper">
                                <tbody>
                                <tr>
                                    <td valign="top" class="columnContainer"  style="padding-left: 10px; padding-right: 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                            <tbody class="mcnCaptionBlockOuter">
                                            <tr>
                                                <td class="mcnCaptionBlockInner" valign="top" style="padding-top:9px; padding-right: 20px; padding-left: 20px; padding-bottom: 15px; background-color: #F3F3F3;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="100%" style="width: 100%">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="" width="100%" height="50">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" >
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="width: 40px; padding-right: 10px;" valign="middle">
                                                                            <img src="http://layoutmain.esy.es/mail/img/conf/icon2.png" alt="">
                                                                        </td>
                                                                        <td align="left" valign="middle" style="font-size: 17px; font-family: Arial , sans-serif; line-height: 130%; color: #362f2d; text-transform: uppercase; font-weight: normal;">
                                                                            TRENDING
                                                                            SUBJECTS
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10px" style="width: 10px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-size: 14px; font-family: Arial , sans-serif; font-weight: normal; line-height: 120%;" width="100%">
                                                                Lorem Ipsum is simply dummy text of the pr
                                                                inting and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mcnTextContent" valign="top" align="center" style="padding-top: 10px;" width="100%">
                                                                <a href="http://" target="_blank" style="font-size: 14px;text-decoration: none; color: #0072b5; font-family: Arial , sans-serif; font-weight: normal;  text-transform: uppercase;">READ MORE</a>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="center" valign="top" width="240" style="width:240px;">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="240" class="columnWrapper">
                                <tbody>
                                <tr>
                                    <td valign="top" class="columnContainer"  style="padding-left: 10px; padding-right: 10px;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock">
                                            <tbody class="mcnCaptionBlockOuter">
                                            <tr>
                                                <td class="mcnCaptionBlockInner" valign="top" style="padding-top:9px; padding-right: 20px; padding-left: 20px; padding-bottom: 15px; background-color: #F3F3F3;">
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="100%" style="width: 100%">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="" width="100%" height="50">
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="100%">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="width: 40px; padding-right: 10px;" valign="middle">
                                                                            <img src="http://layoutmain.esy.es/mail/img/conf/icon3.png" alt="">
                                                                        </td>
                                                                        <td align="left" valign="middle" style="font-size: 17px; font-family: Arial , sans-serif; line-height: 130%; color: #362f2d; text-transform: uppercase; font-weight: normal;">
                                                                            ADVANCED
                                                                            TECHNOLOGY
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="10px" style="width: 10px;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-size: 14px; font-family: Arial , sans-serif; font-weight: normal; line-height: 120%;" width="100%">
                                                                Lorem Ipsum is simply dummy text of the pr
                                                                inting and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mcnTextContent" valign="top" align="center" style="padding-top: 10px;" width="100%">
                                                                <a href="http://" target="_blank" style="font-size: 14px;text-decoration: none; color: #0072b5; font-family: Arial , sans-serif; font-weight: normal; text-transform: uppercase;">READ MORE</a>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="templateBody" style="padding-top: 15px;">
                            <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                        <![endif]-->
                                        <!--[if mso]>
                                        <td valign="top" width="740" style="width:740px;">
                                        <![endif]-->
                                        <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="mcnTextContent" style="padding: 0px 18px 9px; font-family: Arial, sans-serif; line-height: 150%;" valign="top">
                                                    <h3 style="text-align: center;">
                                                                        <span style="font-size:24px">
                                                                            <strong style="color: #362f2d;">
                                                                                <span style="font-family:arial,helvetica\ neue,helvetica,sans-serif">Agenda</span>
                                                                            </strong>
                                                                        </span>
                                                    </h3>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnDividerBlockOuter">
                                <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding-top: 0;" align="center">
                                        <table class="mcnDividerContent" style="width: 60px; border-top: 1px solid #CCCCCC;" width="60" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <span></span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--
                                                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                        -->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td class="mcnTextBlockInner" style="padding-top: 15px;" valign="top">
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td valign="top" width="740" style="width:740px;">
                                        <![endif]-->
                                        <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody><tr>

                                                <td class="mcnTextContent" style="padding-top: 0; padding-left: 30px; padding-right: 30px; padding-bottom: 20px; font-family: Arial, sans-serif; font-size: 14px; line-height: 125%; color: #362f2d;" valign="top">

                                                    <div style="text-align: center;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries,</div>

                                                </td>
                                            </tr>
                                            </tbody></table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td valign="top" width="740" style="width:740px;">
                                        <![endif]-->
                                        <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer table-conf" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding-right: 17px; padding-left: 17px;">
                                                    <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer table-conf" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                        <tr style="border-bottom: 1px solid #DEDEDE;">
                                                            <td class="mcnTextContent columnsContainer" width="140"  style="font-size: 14px; color: #362f2d; padding-top:10px; padding-bottom: 10px; padding-right: 10px; font-family: Arial, sans-serif; line-height: 150%;" valign="top">
                                                                <strong>7:00 - 8:15 a.m.</strong>
                                                            </td>
                                                            <td class="mcnTextContent columnsContainer" style="font-size: 14px; color: #362f2d; padding-top:10px; padding-bottom: 10px; font-family: Arial, sans-serif; line-height: 120%;" valign="top">
                                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum
                                                            </td>
                                                        </tr>
                                                        <tr style="border-bottom: 1px solid #DEDEDE;">
                                                            <td class="mcnTextContent columnsContainer" width="140"  style="font-size: 14px; color: #362f2d; padding-top:10px; padding-bottom: 10px; padding-right: 10px; font-family: Arial, sans-serif; line-height: 150%;" valign="top">
                                                                <strong>9:00 - 9:15 a.m.</strong>
                                                            </td>
                                                            <td class="mcnTextContent columnsContainer" style="font-size: 14px; color: #362f2d; padding-top:10px; padding-bottom: 10px; font-family: Arial, sans-serif; line-height: 120%;" valign="top">
                                                                the leap into electronic typesetting, remaining essentially unchanged.
                                                            </td>
                                                        </tr>
                                                        <tr style="border-bottom: 1px solid #DEDEDE;">
                                                            <td class="mcnTextContent columnsContainer" width="140"  style="font-size: 14px; color: #362f2d; padding-top:10px; padding-bottom: 10px; padding-right: 10px; font-family: Arial, sans-serif; line-height: 150%;" valign="top">
                                                                <strong>9:35 - 10:15 a.m.</strong>
                                                            </td>
                                                            <td class="mcnTextContent columnsContainer" style="font-size: 14px; color: #362f2d; padding-top:10px; padding-bottom: 10px; font-family: Arial, sans-serif; line-height: 120%;" valign="top">
                                                                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.
                                                            </td>
                                                        </tr>
                                                        <tr style="border-bottom: 1px solid #DEDEDE;">
                                                            <td class="mcnTextContent columnsContainer" width="140"  style="font-size: 14px; color: #362f2d; padding-top:10px; padding-bottom: 10px; padding-right: 10px; font-family: Arial, sans-serif; line-height: 150%;" valign="top">
                                                                <strong>10:25 - 10:40 a.m.</strong>
                                                            </td>
                                                            <td class="mcnTextContent columnsContainer" style="font-size: 14px; color: #362f2d; padding-top:10px; padding-bottom: 10px; font-family: Arial, sans-serif; line-height: 120%;" valign="top">
                                                                Contrary to popular belief
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="mcnTextContent columnsContainer" width="140"  style="font-size: 14px; color: #362f2d; padding-top:10px; padding-bottom: 10px; padding-right: 10px; font-family: Arial, sans-serif; line-height: 150%;" valign="top">
                                                                <strong>10:55 - 11:10 a.m.</strong>
                                                            </td>
                                                            <td class="mcnTextContent columnsContainer" style="font-size: 14px; color: #362f2d; padding-top:10px; padding-bottom: 10px; font-family: Arial, sans-serif; line-height: 120%;" valign="top">
                                                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnDividerBlockOuter">
                                <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 12px 0px;">
                                        <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody><tr>
                                                <td>
                                                    <span></span>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                        <!--
                                                        <td class="mcnDividerBlockInner" style="padding: 12px 0px;">
                                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                        -->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnButtonBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnButtonBlockOuter">
                                <tr>
                                    <td style="padding-top:0; padding-right:18px; padding-bottom:18px; padding-left:18px;" class="mcnButtonBlockInner" valign="top" align="center">
                                        <table class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px; background-color: #0F73B3; width: 230px" width="230" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td class="mcnButtonContent" style="font-family: Arial,sans-serif; font-size: 18px; padding: 15px;" valign="middle" align="center">
                                                    <a class="mcnButton " title="FULL SCHEDULE" href="http://" target="_blank" style="font-weight: normal; letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;">FULL SCHEDULE</a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td  valign="top" class="templateBody" style="padding-top: 10px;">
                            <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td valign="top" width="740" style="width:740px;">
                                        <![endif]-->
                                        <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody><tr>

                                                <td class="mcnTextContent" style="padding: 0px 18px 9px; font-family: Arial, sans-serif; line-height: 150%;" valign="top">

                                                    <h3 style="text-align: center;">
                                                                        <span style="font-size:24px">
                                                                            <strong style="color: #362f2d;">
                                                                                <span style="font-family:Arial,sans-serif">Gallery</span>
                                                                            </strong>
                                                                        </span>
                                                    </h3>

                                                </td>
                                            </tr>
                                            </tbody></table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnDividerBlockOuter">
                                <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding-top: 0; padding-bottom: 15px;" align="center">
                                        <table class="mcnDividerContent" style="width: 60px; border-top: 1px solid #CCCCCC;" width="60" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <span></span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--
                                                        <td class="mcnDividerBlockInner" style="padding: 8px;">
                                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                        -->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" id="templateColumns" class="gallery-row" style="padding-left: 11px;">
                            <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="740" style="width:740px;">
                                <tr>
                                    <td align="center" valign="top" width="238" style="width:238px;">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="238" class="columnWrapper">
                                <tr>
                                    <td valign="top" class="columnContainer">
                                        <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody class="mcnImageBlockOuter">
                                            <tr>
                                                <td style="padding:9px" class="mcnImageBlockInner" valign="top">
                                                    <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnImageContent" style="padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; text-align:center; border:1px solid #A7A7A7;" valign="top">
                                                                <a href="https://" title="" class="" target="_blank">
                                                                    <img alt="" src="https://gallery.mailchimp.com/ead7a441624dd7ec2fcac820d/images/37b39b69-418d-49f0-ad7b-4fb9275f4339.png" style="max-width:220px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="220" align="middle">
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody class="mcnImageBlockOuter">
                                            <tr>
                                                <td style="padding:9px" class="mcnImageBlockInner" valign="top">
                                                    <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnImageContent" style="padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; text-align:center; border:1px solid #A7A7A7;" valign="top">
                                                                <a href="https://" title="" class="" target="_blank">
                                                                    <img alt="" src="https://gallery.mailchimp.com/ead7a441624dd7ec2fcac820d/images/37b39b69-418d-49f0-ad7b-4fb9275f4339.png" style="max-width:220px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="220" align="middle">
                                                                </a>

                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="center" valign="top" width="238" style="width:238px;">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="238" class="columnWrapper">
                                <tr>
                                    <td valign="top" class="columnContainer">
                                        <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody class="mcnImageBlockOuter">
                                            <tr>
                                                <td style="padding:9px" class="mcnImageBlockInner" valign="top">
                                                    <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnImageContent" style="padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; text-align:center; border:1px solid #A7A7A7;" valign="top">
                                                                <a href="https://" title="" class="" target="_blank">
                                                                    <img alt="" src="https://gallery.mailchimp.com/ead7a441624dd7ec2fcac820d/images/37b39b69-418d-49f0-ad7b-4fb9275f4339.png" style="max-width:220px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="220" align="middle">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table><table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody class="mcnImageBlockOuter">
                                        <tr>
                                            <td style="padding:9px" class="mcnImageBlockInner" valign="top">
                                                <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td class="mcnImageContent" style="padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; text-align:center; border:1px solid #A7A7A7;" valign="top">
                                                            <a href="https://" title="" class="" target="_blank">
                                                                <img alt="" src="https://gallery.mailchimp.com/ead7a441624dd7ec2fcac820d/images/37b39b69-418d-49f0-ad7b-4fb9275f4339.png" style="max-width:220px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="220" align="middle">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table></td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="center" valign="top" width="238" style="width:238px;">
                            <![endif]-->
                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="238" class="columnWrapper">
                                <tr>
                                    <td valign="top" class="columnContainer"><table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                        <tbody class="mcnImageBlockOuter">
                                        <tr>
                                            <td style="padding:9px" class="mcnImageBlockInner" valign="top">
                                                <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                    <tbody>
                                                    <tr>
                                                        <td class="mcnImageContent" style="padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; text-align:center; border:1px solid #A7A7A7;" valign="top">

                                                            <a href="https://" title="" class="" target="_blank">
                                                                <img alt="" src="https://gallery.mailchimp.com/ead7a441624dd7ec2fcac820d/images/37b39b69-418d-49f0-ad7b-4fb9275f4339.png" style="max-width:220px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="220" align="middle">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                        <table class="mcnImageBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody class="mcnImageBlockOuter">
                                            <tr>
                                                <td style="padding:9px" class="mcnImageBlockInner" valign="top">
                                                    <table class="mcnImageContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnImageContent" style="padding-right: 0; padding-left: 0; padding-top: 0; padding-bottom: 0; text-align:center; border:1px solid #A7A7A7;" valign="top">
                                                                <a href="https://" title="" class="" target="_blank">
                                                                    <img alt="" src="https://gallery.mailchimp.com/ead7a441624dd7ec2fcac820d/images/37b39b69-418d-49f0-ad7b-4fb9275f4339.png" style="max-width:220px; padding-bottom: 0; display: inline !important; vertical-align: bottom;" class="mcnImage" width="220" align="middle">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" class="templateBody" style="padding-top: 15px;">
                            <table class="mcnTextBlock" style="min-width:100%; background-color: #F3F3F3;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td valign="top" width="740" style="width:740px;">
                                        <![endif]-->
                                        <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody><tr>

                                                <td class="mcnTextContent" style="padding-top: 25px; font-family: Arial, sans-serif; line-height: 150%;" valign="top">
                                                    <h3 style="text-align: center;">
                                                                <span style="font-family:Arial,sans-serif">
                                                                    <span style="color: #000000;">
                                                                        <strong>
                                                                            <span style="font-size: 24px; text-transform: uppercase;">WATCH THE VIDEO</span>
                                                                        </strong>
                                                                    </span>
                                                                </span>
                                                    </h3>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnDividerBlock" style="min-width:100%; background-color: #F3F3F3;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnDividerBlockOuter">
                                <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 0px;" align="center">
                                        <table class="mcnDividerContent" style="width: 270px; border-top: 1px solid #CCCCCC;" width="270" cellspacing="0" cellpadding="0" border="0">
                                            <tbody><tr>
                                                <td>
                                                    <span></span>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                        <!--
                                                        <td class="mcnDividerBlockInner" style="padding: 10px 0px;">
                                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                        -->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnImageCardBlock" style="min-width:100%; background-color: #F3F3F3;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnImageCardBlockOuter">
                                <tr>
                                    <td class="mcnImageCardBlockInner" style="padding-top:9px; padding-right:18px; padding-bottom:9px; padding-left:18px;" valign="top" align="center">
                                        <table class="mcnImageCardBottomContent" width="594" cellspacing="0" cellpadding="0" border="0" align="center">
                                            <tbody>
                                            <tr>
                                                <td class="mcnImageCardBottomImageContent" style="background-color: #FFFFFF; border: 1px solid #E7E7E7; padding-top: 13px; padding-right:13px; padding-bottom:13px; padding-left:13px;" valign="top" align="center">
                                                    <table class="mcnImageCardBottomContent" width="100%" style="min-width:100%;" cellspacing="0" cellpadding="0" border="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td background="http://via.placeholder.com/570x250" bgcolor="#7bceeb" align="center" class="play-video" style="background-image: url('http://via.placeholder.com/570x250'); background-size: cover; background-repeat: no-repeat; background-position: center; padding-top: 90px; padding-bottom: 90px;">
                                                                    <!--[if gte mso 9]>
                                                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:570px;height:250px;">
                                                                        <v:fill type="tile" src="http://via.placeholder.com/570x250" color="#7bceeb" />
                                                                        <v:textbox inset="0,0,0,0">
                                                                    <![endif]-->
                                                                        <div>
                                                                            <a href="http://" target="_blank"><img  src="http://layoutmain.esy.es/mail/img/conf/play-video.png" alt=""></a>
                                                                        </div>
                                                                    <!--[if gte mso 9]>
                                                                            </v:textbox>
                                                                        </v:rect>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="mcnTextContent" style="padding: 1px 18px; font-size: 14px;font-weight: normal;text-align: center;"  width="546" valign="top"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td class="mcnTextBlockInner" style="padding-top:9px;" valign="top">
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td valign="top" width="740" style="width:740px;">
                                        <![endif]-->
                                        <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="mcnTextContent" style="padding-top: 20px; padding-left: 18px; padding-right: 18px; padding-bottom: 0; font-family: Arial, sans-serif; line-height: 150%;" valign="top">
                                                    <h3 style="text-align: center;">
                                                        <span style="font-family: Arial,sans-serif">
                                                            <span style="color: #362f2d;">
                                                                <strong>
                                                                    <span style="font-size:24px;text-transform: uppercase;">Venue</span>
                                                                </strong>
                                                            </span>
                                                        </span>
                                                    </h3>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnDividerBlockOuter">
                                <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 15px 0px;" align="center">
                                        <table class="mcnDividerContent" style="width: 60px; border-top: 1px solid #CCCCCC;" width="60" cellspacing="0" cellpadding="0" border="0">
                                            <tbody><tr>
                                                <td>
                                                    <span></span>
                                                </td>
                                            </tr>
                                            </tbody></table>
                                        <!--
                                                        <td class="mcnDividerBlockInner" style="padding: 15px 0;">
                                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                        -->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnCaptionBlock" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnCaptionBlockOuter">
                                <tr>
                                    <td class="mcnCaptionBlockInner" style="padding:9px;" valign="top">
                                        <table class="mcnCaptionLeftContentOuter" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td class="mcnCaptionLeftContentInner" style="padding:0 9px ;" valign="top">
                                                    <table class="mcnCaptionLeftImageContentContainer map-pic" width="450" cellspacing="0" cellpadding="0" border="0" align="right">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnCaptionLeftImageContent" valign="top" align="right" style="padding-top: 10px; padding-bottom: 10px; padding-right: 15px; padding-left: 15px; background-color: #F3F3F3;">
                                                                <img alt="" src="https://gallery.mailchimp.com/ead7a441624dd7ec2fcac820d/images/d16ddd58-18f2-4883-b453-2664d56d64e9.png" style="max-width:420px;" class="mcnImage" width="420">
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="mcnCaptionLeftTextContentContainer" width="220" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td class="mcnTextContent" style="font-family: Arial, sans-serif; font-size: 14px;" valign="top">
                                                                <table class="map-item" cellspacing="0" style="min-width:100%;" width="100%" cellpadding="0" border="0" align="left">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td style="width: 67px " align="center" valign="middle">
                                                                            <img alt="" src="http://layoutmain.esy.es/mail/img/conf/location.png" style="max-width:37px;" class="mcnImage" width="37" align="center">
                                                                        </td>
                                                                        <td valign="middle">RC-77 Park Avenue
                                                                            Belgium Hollow Road
                                                                            Florida,1st Street,
                                                                            Florida-33410</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="height: 15px; line-height: 15px" height="15"></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="middle">
                                                                            <img alt="" src="http://layoutmain.esy.es/mail/img/conf/planet.png" style="max-width:31px;" class="mcnImage" width="31" align="center">
                                                                        </td>
                                                                        <td valign="middle">info@company.com
                                                                            support@company.com
                                                                            +0123456789</td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="mcnShareBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                    <tbody class="mcnShareBlockOuter">
                                                                    <tr>
                                                                        <td style="padding-top:0; padding-left:0; padding-bottom:0; padding-right:0;" class="mcnShareBlockInner" valign="top">
                                                                            <table class="mcnShareContentContainer" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding-top:0; padding-left:0; padding-bottom:0; padding-right:0;" align="center">
                                                                                        <table class="mcnShareContent" cellspacing="0" cellpadding="0" border="0" align="left" >
                                                                                            <tbody><tr>
                                                                                                <td class="mcnShareContentItemContainer" style="padding-top: 30px; padding-right:0; padding-left:20px; padding-bottom: 0px;" valign="top" align="center">
                                                                                                    <table cellspacing="0" cellpadding="0" border="0" align="center">
                                                                                                        <tbody><tr>
                                                                                                            <td valign="top" align="left">
                                                                                                                <!--[if mso]>
                                                                                                                <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                                                                    <tr>
                                                                                                                <![endif]-->

                                                                                                                <!--[if mso]>
                                                                                                                <td align="center" valign="top">
                                                                                                                <![endif]-->
                                                                                                                <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody>
                                                                                                                    <tr>
                                                                                                                        <td style="padding-right:14px; padding-bottom:9px;" class="mcnShareContentItemContainer" valign="top">
                                                                                                                            <table class="mcnShareContentItem" style="border-collapse: separate;" width="" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;" valign="middle" align="left">
                                                                                                                                        <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                            <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="mcnShareIconContent" width="32" valign="middle" align="center">
                                                                                                                                                    <a href="http://" target="_blank">
                                                                                                                                                        <img src="http://layoutmain.esy.es/mail/img/conf/twiter.png" style="display:block;" width="32" height="32">
                                                                                                                                                    </a>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    </tbody></table>
                                                                                                                <!--[if mso]>
                                                                                                                </td>
                                                                                                                <![endif]-->

                                                                                                                <!--[if mso]>
                                                                                                                <td align="center" valign="top">
                                                                                                                <![endif]-->
                                                                                                                <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody><tr>
                                                                                                                        <td style="padding-right:14px; padding-bottom:9px;" class="mcnShareContentItemContainer" valign="top">
                                                                                                                            <table class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;" width="" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;" valign="middle" align="left">
                                                                                                                                        <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                            <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="mcnShareIconContent" width="32" valign="middle" align="center">
                                                                                                                                                    <a href="" target="_blank"><img src="http://layoutmain.esy.es/mail/img/conf/g1.png" style="display:block;" width="32" height="32"></a>
                                                                                                                                                </td>

                                                                                                                                            </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    </tbody></table>
                                                                                                                <!--[if mso]>
                                                                                                                </td>
                                                                                                                <![endif]-->

                                                                                                                <!--[if mso]>
                                                                                                                <td align="center" valign="top">
                                                                                                                <![endif]-->
                                                                                                                <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody><tr>
                                                                                                                        <td style="padding-right:14px; padding-bottom:9px;" class="mcnShareContentItemContainer" valign="top">
                                                                                                                            <table class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;" width="" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;" valign="middle" align="left">
                                                                                                                                        <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                            <tbody><tr>
                                                                                                                                                <td class="mcnShareIconContent" width="32" valign="middle" align="center">
                                                                                                                                                    <a href="" target="_blank"><img src="http://layoutmain.esy.es/mail/img/conf/be.png" style="display:block;" class="" width="32" height="32"></a>
                                                                                                                                                </td>

                                                                                                                                            </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    </tbody></table>
                                                                                                                <!--[if mso]>
                                                                                                                </td>
                                                                                                                <![endif]-->

                                                                                                                <!--[if mso]>
                                                                                                                <td align="center" valign="top">
                                                                                                                <![endif]-->
                                                                                                                <table cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                    <tbody><tr>
                                                                                                                        <td style="padding-right:0; padding-bottom:9px;" class="mcnShareContentItemContainer" valign="top">
                                                                                                                            <table class="mcnShareContentItem" style="border-collapse: separate; border-radius: 3px;" width="" cellspacing="0" cellpadding="0" border="0">
                                                                                                                                <tbody>
                                                                                                                                <tr>
                                                                                                                                    <td style="padding-top:0px; padding-right:0px; padding-bottom:0px; padding-left:0px;" valign="middle" align="left">
                                                                                                                                        <table width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                                                                                            <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td class="mcnShareIconContent" width="32" valign="middle" align="center">
                                                                                                                                                    <a href="http://" target="_blank"><img src="http://layoutmain.esy.es/mail/img/conf/p.png" style="display:block;" class="" width="32" height="32"></a>
                                                                                                                                                </td>

                                                                                                                                            </tr>
                                                                                                                                            </tbody>
                                                                                                                                        </table>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                    </tbody></table>
                                                                                                                <!--[if mso]>
                                                                                                                </td>
                                                                                                                <![endif]-->

                                                                                                                <!--[if mso]>
                                                                                                                </tr>
                                                                                                                </table>
                                                                                                                <![endif]-->
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody></table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody></table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td class="mcnTextBlockInner" style="padding-top: 30px;" valign="top">
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td valign="top" width="740" style="width:740px;">
                                        <![endif]-->
                                        <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="mcnTextContent" style="padding: 0px 18px 0px; font-family: Arial, sans-serif; line-height: 150%;" valign="top">
                                                    <h3 style="text-align: center;">
                                                        <strong style="font-family: Arial, sans-serif; color: #362f2d; text-transform: uppercase; font-size: 24px;">
                                                            OUR SPONSORS
                                                        </strong>
                                                    </h3>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnDividerBlockOuter">
                                <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 0px;" align="center">
                                        <table class="mcnDividerContent" style="width: 110px; border-top: 1px solid #CCCCCC;" width="110" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <span></span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--
                                                        <td class="mcnDividerBlockInner" style="padding: 10px 0px;">
                                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                        -->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnDividerBlockOuter">
                                <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 10px 0px;">
                                        <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <span></span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--
                                                        <td class="mcnDividerBlockInner" style="padding: 10px 0px;">
                                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                        -->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="logo-group" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding-left: 27px; padding-right: 5px;" class="columnsContainer">
                                        <a href="" target="_blank">
                                            <img src="http://layoutmain.esy.es/mail/img/conf/logosm.png" alt="" style="display: block;" width="212" height="29">
                                        </a>
                                    </td>
                                    <td style="padding-left: 5px; padding-right: 5px;" class="columnsContainer">
                                        <a href="" target="_blank">
                                            <img src="http://layoutmain.esy.es/mail/img/conf/logosm.png" alt="" style="display: block;" width="212" height="29">
                                        </a>
                                    </td>
                                    <td style="padding-left: 5px; padding-right: 5px;" class="columnsContainer">
                                        <a href="" target="_blank">
                                            <img src="http://layoutmain.esy.es/mail/img/conf/logosm.png" alt="" style="display: block;" width="212" height="29">
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <table class="mcnDividerBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnDividerBlockOuter">
                                <tr>
                                    <td class="mcnDividerBlockInner" style="min-width: 100%; padding: 20px 0px;">
                                        <table class="mcnDividerContent" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td>
                                                    <span></span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--
                                                        <td class="mcnDividerBlockInner" style="padding: 20px 0px;">
                                                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
                                        -->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" id="templateFooter">
                            <table class="mcnTextBlock" style="min-width:100%;" width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tbody class="mcnTextBlockOuter">
                                <tr>
                                    <td class="mcnTextBlockInner" style="padding-top:0;" valign="top">
                                        <!--[if mso]>
                                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                        <![endif]-->

                                        <!--[if mso]>
                                        <td valign="top" width="740" style="width:740px;">
                                        <![endif]-->
                                        <table style="max-width:100%; min-width:100%;" class="mcnTextContentContainer" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td class="mcnTextContent" style="padding-top:0; padding-right:18px; padding-bottom:0; padding-left:18px;" valign="top">
                                                    <table class="footer-main" width="100%" cellspacing="0" cellpadding="0" border="0" align="left">
                                                        <tbody>
                                                        <tr>
                                                            <td align="right" width="200" valign="middle" class="columnsContainer">
                                                                <p style="margin:0; padding:0; font-size: 14px; color: #ffffff; font-family: Arial, sans-serif; line-height: 150%;">Template Coding & Design By</p>
                                                                <a href="" target="_blank" >
                                                                    <img src="http://layoutmain.esy.es/mail/img/conf/logofooter.png" alt="" style="display: block;" width="148" height="20">
                                                                </a>
                                                            </td>
                                                            <td align="center" valign="middle"><a href="" target="_blank" style="font-size: 12px; color: #9a9a9a; font-family: Arial, sans-serif; line-height: 150%; text-decoration: none;" class="columnsContainer"> unsubscribe</a></td>
                                                            <td width="185" align="center" style="width: 185px;" valign="middle" class="columnsContainer">
                                                                <table class="soc_table" style="border-collapse: collapse; border-spacing: 0; padding: 0; text-align: left; vertical-align: top; width: 100%;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="mcnShareIconContent" width="64" height="35" valign="middle" align="center" style="mso-line-height-rule:exactly"><a href="#" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline; display: block;"><img src="http://layoutmain.esy.es/mail/img/conf/facebook-w.png" style="border:0;display:block;outline:0;" width="35" height="35"></a></td>
                                                                            <td class="mcnShareIconContent" width="64" height="35" valign="middle" align="center" style="mso-line-height-rule:exactly"><a href="#" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline; display: block;"><img src="http://layoutmain.esy.es/mail/img/conf/g1-w.png" style="border:0;display:block;outline:0;"  width="35" height="35"></a></td>
                                                                            <td class="mcnShareIconContent" width="64" height="35" valign="middle" align="center" style="mso-line-height-rule:exactly"><a href="#" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline; display: block;"><img src="http://layoutmain.esy.es/mail/img/conf/twiter-w.png" style="border:0;display:block;outline:0;" width="35" height="35"></a></td>
                                                                            <td class="mcnShareIconContent" width="64" height="35" valign="middle" align="center" style="mso-line-height-rule:exactly"><a href="#" target="_blank" style="mso-line-height-rule:exactly;text-decoration:underline; display: block;"><img src="http://layoutmain.esy.es/mail/img/conf/in-w.png" style="border:0;display:block;outline:0;" width="35" height="35"></a></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        <![endif]-->

                                        <!--[if mso]>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr> <!-- 5 -->
                </table>
                <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
                <!-- // END TEMPLATE -->
            </td>
        </tr>
    </table>
</center>
</body>
</html>
